<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE xdxf SYSTEM "www.linland.ge">
<xdxf lang_from="ENG" lang_to="KAT" format="visual">
<full_name>ინგლისურ-ქართული ლექსიკონი. შედგენილია დავით ღონღაძის მიერ</full_name>
<description>Copyright: Converted by Davit Ghonghadze under GNU Public License; Version: 1.0</description>
<ar>
	<k>A</k><k>a</k>
	<b>I</b>
	[eɪ] [(ეი)]
	<i style="color:Green;">pl.</i> <i style="color:DodgerBlue;">მრავლობითი ფორმა:</i> <i style="color:DodgerBlue;">As, A's, Aes</i> [eɪz] 
	<i style="color:DodgerBlue"><b>ინგლისური ანბანის პირველი ასო.</b></i>
	<i style="color:DodgerBlue"><b>დიდი ასო.</b></i> <b>A</b>, <i style="color:DodgerBlue"><b>პატარა ასო.</b></i> <b>a</b>
	2. <span style="color:#fa8d1c;font-weight:bold">(A)</span> <i style="color:DodgerBlue"><b>ამერიკული. უმაღლესი შეფასება. „ფრიადი“.</b></i>
	3. <i style="color:DodgerBlue"><b>განუსაზღვრელი არტიკლი</b></i>
</ar>
<ar>
	<k>A1</k>
	['ეი' ვან]
	1. <span style="color:#fa8d1c;font-weight:bold">პირველი კლასის ხომალდი</span> <i style="color:DodgerBlue"><b>ლოიდის ხომალდების რეგისტრში.</b></i>
	2. <i style="color:Green;">სალაპ.</i> <span style="color:#fa8d1c;font-weight:bold">პირველი, ანუ მაღალი კლასის</span>; <span style="color:#fa8d1c;font-weight:bold">გადასარევი, შესანიშნავი, პირველი/უმაღლესი ხარისხის</span>
</ar>
<ar>
	<k>aard-vark</k>
	['(არ):დვა:ქ]
	<i>n.</i> <i style="color:DodgerBlue;">არსებითი სახელი</i>
	<i style="color:Green;">ზოოლ.</i> აფრიკული ჭიანჭველაჭამია, მილკბილა (<i>Orycteropus gen</i>).
</ar>
<ar>
	<k>aard-wolf</k>
	['ა:დვულf]
	<i>n.</i> <i style="color:DodgerBlue;">არსებითი სახელი</i>
	<i style="color:Green;">ზოოლ.</i> მიწის მგელი (<i>Proteles cristata</i>).
</ar>
<ar>
	<k>ab-</k>
	[(აე)ბ]
	<i style="color:Green;">pref</i><i style="color:DodgerBlue;">პრეფიქსი. თავსართი.</i>
	<i>გვხვდება მთელ რიგ სიტყვებში და ცვლის მათ მნიშვნეოლობას იმ სიტყვის საწყისი მნიშვნელობის საწინააღმდეგოდ, რომელსაც ერთვის წინ. ქართულში მსგავს ფუნქციას ასრულებენ თავსართები <b>არა-</b> და <b>უ-</b></i>
	<b>ab</b>normal -- <b>არა</b>ნორმალური.
	<b>ab</b>normity -- <b>უ</b>სწორობა, მცდარობა, ანომალია.
</ar>
<ar>
	<k>aba</k>(I)
	['ა:ბა]
	<i>n.</i> <i style="color:DodgerBlue;">არსებითი სახელი</i>
	<i style="color:Green;">არაბ.</i>
	1. აქლემის ან თხის ბეწვით/მატყლით გაკეთებული ქსოვილი.
	2. თავისუფალი ზედატანის სამოსი
</ar>
<ar>
	<k>aba</k>(II)
	['(აე)ბა]
	<i>n.</i> <i style="color:DodgerBlue;">არსებითი სახელი</i>
	<i style="color:Green;">სპეც.</i>
	ალტაზიმუტი
</ar>
<ar>
	<k>abaca</k>
	['(აე)ბაკა]
	<i>n.</i> <i style="color:DodgerBlue;">არსებითი სახელი</i>
	<i style="color:Green;">ბოტ.</i> აბაკა. სართავი ბანანი. საფეიქრო ბანანი (<i>Musa textilis</i>).
</ar>
<ar>
	<k>abaci</k>
	<i style="color:Green;">pl</i> of <i><b>abacus</b></i>. abaci-ს მრავლობითი ფორმა.
	იხ. <a href="bword:abacus">abacus</a>
</ar>
<ar>
	<k>abaciscus</k>
	['აბა'სისქას]
	<i style="color:Green;">არქიტ.</i>  დასაგები ფილა (მოზაიკური).
</ar>
<ar>
	<k>aback</k>
	[(აე)'ბექ]
	<p></p>
	<i style="color:Green;">მოძვ.</i> უკან. უკან სვლით.
	<p></p>
	მაგ.
	<a href="bword:taken aback">taken aback</a> -- გაოგნებული, მოულოდნელად წასწრებული.
	to stand aback from -- თავის არიდება. მანძილის დისტანციის დაჭერა (მოვლენისგან, ადამიანისგან).
</ar>
<ar>
	<k>abacterial</k>
	[აბაქ' თიარიალ]
	ბაქტერიების გარეშე, უბაქტერიო.
</ar>
<ar>
	<k>abacus</k>
	['(აე)ბაკას]
	1. აბაკი, აბაკა. საანგარიშო
	2. <i style="color:Green;">არქიტ.</i>  სვეტის ან პილასტრის კაპიტელის ზედა ფილა.
</ar>
<ar>
	<k>abandon</k>(I)
	[ა'ბ(აე)ნდან]
	<i>n.</i> <i style="color:DodgerBlue;">არსებითი სახელი</i>
	<p></p>
	1. <i style="color:Green;">დაზღ.</i> აბანდონი
	<p></p>
	2. <i style="color:Green;">მოძვ.</i> ძალდაუტანლობა. ბუნებრივობა. მოურიდებლობა.
	<p></p>
	3. <i style="color:Green;">წიგნ.</i> მოურიდებლობა. თავაშვებულობა. თავშეუკავებლობა
		მაგ.
		to do smth. with /at, in/ (complete) ~ --> რაიმეს კეთება სრული თავდავიწყებით. ყველაფრის გადადება/დავიწყება და თავის საქმისთვის სრულად მიცემა.
</ar>
<ar>
	<k>abandon</k>(II)
	[ა'ბ(აე)ნდან]
	<i>v.</i> <i style="color:DodgerBlue;">ზმნა</i>
	<p></p>
	1. უარის თქმა; დატოვება.
		მაგ.
		to ~ the attempt --> მცდელობაზე უარის თქმა, მცდელობის შეწყვეტა.
		to ~ (all) hope --> ყოველგვარი იმედის დაკარგვა (იმედზე უარის თქმა).
	<p></p>
	2. დატოვება. მიტოვება. თვითნებურად წასვლა (<i>თანამდებობიდან ან მსგავსი</i>)
		მაგ.
		to ~ smb. --> ვინმეს მიტოვება.
		to ~ the sinking ship --> გემის დატოვება (გემის, რომელიც იძირება).
		courage ~ed him --> გამბედაობამ/სიმამაცემ მიატოვა ის.
	<p></p>
	3.
		to ~ oneself to smth. --> რამეთი გატაცება. რამეს კეთებაში მთლიანად ჩართვა.
		to ~ oneself to passion [despair] --> ვნებისთვის [სასოწარკვეთისთვის] თავის მიცემა.
		to ~ oneself to the idea --> რაღაც კონკრეტული იდეაზე დათანხმებისკენ გადახრა.
		<p></p>
		~ed to grief [despair] --> თავით ფეხებამდე მწუხარებაში [სასოწარკვეთაში] გადავარდნილი.
		~ed sottish credulity --> ბრიყვული გულუბრყვილობის/მიმნდობლობის მსხვერპლი.
</ar>
<ar>
	<k>ability</k>
	[ა'ბილითი]
	<i>n.</i> <i style="color:DodgerBlue;">არსებითი სახელი</i>
	<p></p>
	1. უნარი. შესაძლებლობა. მოხერხებულობა.
		a man of ~ --> მოხერხებული, შემძლე, ჭკვიანი ადამიანი
</ar>
<ar>
	<k>able</k>
	[ˈeɪbl] ['ეიბლ]
	<i>adj.</i> <i style="color:DodgerBlue;">ზედსართავი</i>
	1. კომპეტენტური. მცოდნე
		მაგ.
		able direction -- კომპეტენტური ხელმძღვანელობა
	<p></p>
	2. დახელოვნებული, მცოდნე
		მაგ.
		to be able (to) -- იყო შემძლე (გააკეთო/ისწავლო/შეძლო/და ა.შ. ...)
		insofar as I am able -- რამდენადაც შემიძლია...
		<b>Syn</b>
		<a href="bword:capable">capable</a>, <a href="bword:competent">competent</a>, <a href="bword:qualified">qualified</a>
		<p></p>
	3. უნარის მქონე. შემძლე. ნიჭიერი.
</ar>
<ar>
	<k>abortion</k>
</ar>
<ar>
	<k>about</k>
</ar>
<ar>
	<k>above</k>
</ar>
<ar>
	<k>abroad</k>
</ar>
<ar>
	<k>absence</k>
</ar>
<ar>
	<k>absolute</k>
</ar>
<ar>
	<k>absolutely</k>
</ar>
<ar>
	<k>absorb</k>
</ar>
<ar>
	<k>abuse</k>
</ar>
<ar>
	<k>academic</k>
</ar>
<ar>
	<k>accept</k>
</ar>
<ar>
	<k>access</k>
</ar>
<ar>
	<k>accident</k>
</ar>
<ar>
	<k>accompany</k>
</ar>
<ar>
	<k>accomplish</k>
</ar>
<ar>
	<k>according</k>
</ar>
<ar>
	<k>account</k>
</ar>
<ar>
	<k>accurate</k>
</ar>
<ar>
	<k>accuse</k>
</ar>
<ar>
	<k>achieve</k>
	[əˈʧiv] [ა'ჩივ]
	<i>v.</i> <i style="color:DodgerBlue;">ზმნა</i>
	1. მიღწევა
		მაგ.
		There are many who will work hard to achieve these goals -- ბევრი იმუშავებს თავდაუზოგავად, ამ მიზნის მისაღწევად.
		<b>Syn</b>
		<a href="bword:reach">reach</a>
	<p></p>
	2. ბოლომდე მიყვანა (საქმის), შესრულება
		მაგ.
		We have achieved what we set out to do. -- ჩვენ ყველაფერი შევასრულეთ, რის გაკეთებასაც ვაპირებდით.
		<b>Syn</b>
		<a href="bword:accomplish">accomplish</a>
</ar>
<ar>
	<k>achievement</k>
</ar>
<ar>
	<k>acid</k>
</ar>
<ar>
	<k>acknowledge</k>
</ar>
<ar>
	<k>acquire</k>
</ar>
<ar>
	<k>across</k>
</ar>
<ar>
	<k>act</k>
</ar>
<ar>
	<k>action</k>
</ar>
<ar>
	<k>active</k>
</ar>
<ar>
	<k>activist</k>
</ar>
<ar>
	<k>activity</k>
</ar>
<ar>
	<k>actor</k>
</ar>
<ar>
	<k>actress</k>
</ar>
<ar>
	<k>actual</k>
</ar>
<ar>
	<k>actually</k>
</ar>
<ar>
	<k>ad</k>
</ar>
<ar>
	<k>adapt</k>
</ar>
<ar>
	<k>add</k>
</ar>
<ar>
	<k>addition</k>
</ar>
<ar>
	<k>additional</k>
</ar>
<ar>
	<k>address</k>
</ar>
<ar>
	<k>adequate</k>
</ar>
<ar>
	<k>adjust</k>
</ar>
<ar>
	<k>adjustment</k>
</ar>
<ar>
	<k>addministration</k>
</ar>
<ar>
	<k>administrator</k>
</ar>
<ar>
	<k>admire</k>
</ar>
<ar>
	<k>addmission</k>
</ar>
<ar>
	<k>admit</k>
</ar>
<ar>
	<k>adolescent</k>
</ar>
<ar>
	<k>adopt</k>
</ar>
<ar>
	<k>adult</k>
</ar>
<ar>
	<k>advance</k>
</ar>
<ar>
	<k>advanced</k>
</ar>
<ar>
	<k>advantage</k>
</ar>
<ar>
	<k>adventure</k>
</ar>
<ar>
	<k>advertising</k>
</ar>
<ar>
	<k>advice</k>
</ar>
<ar>
	<k>advise</k>
</ar>
<ar>
	<k>adviser</k>
</ar>
<ar>
	<k>advocate</k>
</ar>
<ar>
	<k>affair</k>
</ar>
<ar>
	<k>affect</k>
</ar>
<ar>
	<k>afford</k>
</ar>
<ar>
	<k>afraid</k>
</ar>
<ar>
	<k>African</k>
</ar>
<ar>
	<k>African-American</k>
</ar>
<ar>
	<k>after</k>
</ar>
<ar>
	<k>afternoon</k>
</ar>
<ar>
	<k>again</k>
</ar>
<ar>
	<k>against</k>
</ar>
<ar>
	<k>age</k>
</ar>
<ar>
	<k>agency</k>
</ar>
<ar>
	<k>agenda</k>
</ar>
<ar>
	<k>agent</k>
</ar>
<ar>
	<k>aggressive</k>
</ar>
<ar>
	<k>ago</k>
</ar>
<ar>
	<k>agree</k>
</ar>
<ar>
	<k>agreement</k>
</ar>
<ar>
	<k>agricultural</k>
</ar>
<ar>
	<k>ah</k>
</ar>
<ar>
	<k>ahead</k>
</ar>
<ar>
	<k>aid</k>
</ar>
<ar>
	<k>aide</k>
</ar>
<ar>
	<k>AIDS</k>
</ar>
<ar>
	<k>aim</k>
</ar>
<ar>
	<k>air</k>
</ar>
<ar>
	<k>aircraft</k>
</ar>
<ar>
	<k>airlint</k>
</ar>
<ar>
	<k>airplane</k>
</ar>
<ar>
	<k>airport</k>
</ar>
<ar>
	<k>album</k>
</ar>
<ar>
	<k>alcohol</k>
</ar>
<ar>
	<k>alive</k>
</ar>
<ar>
	<k>all</k>
</ar>
<ar>
	<k>alliance</k>
</ar>
<ar>
	<k>allow</k>
</ar>
<ar>
	<k>ally</k>
</ar>
<ar>
	<k>almost</k>
</ar>
<ar>
	<k>alone</k>
</ar>
<ar>
	<k>along</k>
</ar>
<ar>
	<k>already</k>
</ar>
<ar>
	<k>also</k>
</ar>
<ar>
	<k>alter</k>
</ar>
<ar>
	<k>alternative</k>
</ar>
<ar>
	<k>although</k>
</ar>
<ar>
	<k>always</k>
</ar>
<ar>
	<k>AM</k>
</ar>
<ar>
	<k>amazing</k>
</ar>
<ar>
	<k>American</k>
</ar>
<ar>
	<k>among</k>
</ar>
<ar>
	<k>amount</k>
</ar>
<ar>
	<k>analysis</k>
</ar>
<ar>
	<k>analyst</k>
</ar>
<ar>
	<k>analyze</k>
</ar>
<ar>
	<k>ancient</k>
</ar>
<ar>
	<k>and</k>
	კავშირი „და“, მაგ. cat <b>and</b> dog. კატა <b>და</b> ძაღლი.
</ar>
<ar>
	<k>anger</k>
</ar>
<ar>
	<k>angle</k>
</ar>
<ar>
	<k>angry</k>
</ar>
<ar>
	<k>animal</k>
</ar>
<ar>
	<k>anniversary</k>
</ar>
<ar>
	<k>announce</k>
	[əˈnauns] [ე(ა)'ნაუნს]
	<i style="color:Green;">v.</i> <i style="color:DodgerBlue;">ზმნა</i>
	1) <span style="color:#fa8d1c;font-weight:bold">გამოცხადება</span>, <span style="color:#fa8d1c;font-weight:bold">რაიმე გზით შეტყობინება</span>, <span style="color:#fa8d1c;font-weight:bold">რაიმე ინფორმაციაზე მინიშნება</span>, <span style="color:#fa8d1c;font-weight:bold">განცხადების გაკეთება</span> (ვთქ. <span style="color:#fa8d1c;font-weight:bold">განაცხადა</span>), <span style="color:#fa8d1c;font-weight:bold">გაცხადება</span> (<span style="color:#fa8d1c;font-weight:bold">ვაცხადებ</span>, <span style="color:#fa8d1c;font-weight:bold">აცხადებ</span>, <span style="color:#fa8d1c;font-weight:bold">აცხადებს</span> და ა.შ.)
	He announced the fact, but gave no details. -- მან უბრალოდ თქვა რაც მოხდა, მაგრამ წვრილმანები (დეტალები) არ მოუყოლია.
	She could not live without announcing herself to him as his mother. -- ის ვერ იცოცხლებდა, რომ არ ეთქვა მისთვის, რომ მისი დედაა.
	It is my pleasure to announce that... -- მაქვს სიამოვნება შეგატყობინოთ, რომ...
	<b>Syn:</b>
	<a href="declare">declare</a>
	2) <span style="color:#fa8d1c;font-weight:bold">გამოცემა</span>, <span style="color:#fa8d1c;font-weight:bold">გამოშვება</span>
	<b>Syn:</b>
	<a href="publish">publish</a>
	3) <span style="color:#fa8d1c;font-weight:bold">მოხსენება</span>, <span style="color:#fa8d1c;font-weight:bold">თქმა</span> <i style="color:DodgerBlue"><b>(ვინმესთვის რამეს მოხსენება, ვთქვათ სტუმრების მოსვლის შესახებ ვინმესთვის მოხსენება, ვინმესთვის თქმა)</b></i>
</ar>
<ar>
	<k>annual</k>
</ar>
<ar>
	<k>another</k>
</ar>
<ar>
	<k>answer</k>
</ar>
<ar>
	<k>anticipate</k>
</ar>
<ar>
	<k>anxiety</k>
</ar>
<ar>
	<k>any</k>
</ar>
<ar>
	<k>anybody</k>
</ar>
<ar>
	<k>anymore</k>
</ar>
<ar>
	<k>anyone</k>
</ar>
<ar>
	<k>anything</k>
</ar>
<ar>
	<k>anyway</k>
</ar>
<ar>
	<k>anywhere</k>
</ar>
<ar>
	<k>apart</k>
</ar>
<ar>
	<k>apartment</k>
</ar>
<ar>
	<k>apparent</k>
</ar>
<ar>
	<k>apparently</k>
</ar>
<ar>
	<k>appeal</k>
</ar>
<ar>
	<k>appear</k>
</ar>
<ar>
	<k>appearance</k>
</ar>
<ar>
	<k>apple</k>
</ar>
<ar>
	<k>application</k>
</ar>
<ar>
	<k>apply</k>
</ar>
<ar>
	<k>appoint</k>
</ar>
<ar>
	<k>appointment</k>
</ar>
<ar>
	<k>appreciate</k>
</ar>
<ar>
	<k>approach</k>
</ar>
<ar>
	<k>appropriate</k>
</ar>
<ar>
	<k>approval</k>
</ar>
<ar>
	<k>approve</k>
</ar>
<ar>
	<k>approximately</k>
</ar>
<ar>
	<k>Arab</k>
	<i>n.</i> <i style="color:DodgerBlue;">არსებითი სახელი</i>
	არაბი.
</ar>
<ar>
	<k>architect</k>
</ar>
<ar>
	<k>area</k>
</ar>
<ar>
	<k>argue</k>
</ar>
<ar>
	<k>argument</k>
</ar>
<ar>
	<k>arise</k>
</ar>
<ar>
	<k>arm</k>
</ar>
<ar>
	<k>armed</k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k>army</k>
</ar>
<ar>
	<k>around</k>
</ar>
<ar>
	<k>arrange</k>
</ar>
<ar>
	<k>arrangement</k>
</ar>
<ar>
	<k>arrest</k>
</ar>
<ar>
	<k>arrival</k>
</ar>
<ar>
	<k>arrive</k>
</ar>
<ar>
	<k>art</k>
</ar>
<ar>
	<k>article</k>
</ar>
<ar>
	<k>artist</k>
</ar>
<ar>
	<k>artistic</k>
</ar>
<ar>
	<k>as</k>
</ar>
<ar>
	<k>Asian</k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k>aside</k>
</ar>
<ar>
	<k>ask</k>
</ar>
<ar>
	<k>asleep</k>
</ar>
<ar>
	<k>aspect</k>
</ar>
<ar>
	<k>assault</k>
</ar>
<ar>
	<k>assert</k>
	[əˈsət] [ა'სა(რ)თ]
	<i style="color:Green;">v.</i> <i style="color:DodgerBlue;">ზმნა</i>
	1)
	<span style="color:#fa8d1c;font-weight:bold">მტკიცება</span> (<span style="color:#fa8d1c;font-weight:bold">რაიმეს მტკიცება</span>), <span style="color:#fa8d1c;font-weight:bold">გაცხადება</span>, <span style="color:#fa8d1c;font-weight:bold">განცხადების გაკეთება</span>, <span style="color:#fa8d1c;font-weight:bold">გამოცხადება</span>, <span style="color:#fa8d1c;font-weight:bold">დეკლარირება</span>
	She asserted that she was innocent. -- მან განაცხადა რომ ის უმწიკვლო (უცოდველი) იყო.
	<b>Syn:</b>
	<a href="affirm">affirm</a>, <a href="allege">allege</a>, <a href="asseverate">asseverate</a>, <a href="aver">aver</a>, <a href="avow">avow</a>, <a href="maintain">maintain</a>, <a href="testify">testify</a>
	<b>Ant:</b>
	<a href="contradict">contradict</a>, <a href="controvert">controvert</a>, <a href="demur">demur</a>, <a href="dispute">dispute</a>, <a href="doubt">doubt</a>, <a href="refute">refute</a>
	2)
	<span style="color:#fa8d1c;font-weight:bold">უზრუნველყოფა</span>, <span style="color:#fa8d1c;font-weight:bold">დაცვა</span> <i style="color:DodgerBlue"><b>(მაგ. საკუთარი ინტერესების, უფლებების და ა.შ.)</b></i>, <span style="color:#fa8d1c;font-weight:bold">დამტკიცება</span> <i style="color:DodgerBlue"><b>(რაიმეს დამტკიცება)</b></i>, <span style="color:#fa8d1c;font-weight:bold">მტკიცება</span> <i style="color:DodgerBlue"><b>(რაიმეს მტკიცება)</b></i>
	assert one's rights, assert oneself -- საკუთარი უფლებების დაცვა.
	<b>Syn:</b>
	<a href="uphold">uphold</a>, <a href="defend">defend</a>, <a href="insist">insist</a>
	3)
	<i style="color:DodgerBlue"><b>ქცევა, თავისი ხასიათით მტკიცე, თავდაჯერებული და კარგად გააზრებული, რომლის მიზანია სხვებმა ყურადღება მიაქციონ, თქვენს აზრებს (იდეებს) და უფლებებს</b></i>
</ar>

<ar>
	<k>assertion</k>
	[əˈsəʃ(ə)n] [ა'საშ(ა)ნ]
	<i style="color:Green;">n.</i> <i style="color:DodgerBlue;">არსებითი სახელი</i>
	1)
	<span style="color:#fa8d1c;font-weight:bold">მტკიცება</span>, <span style="color:#fa8d1c;font-weight:bold">განცხადება</span>
	<i style="color:DodgerBlue"><b>განცხადება ან მტკიცება, რომლის სიმართლეში/ჭეშმარიტებაში დარწმუნებული ხართ</b></i>
	2)
	<span style="color:#fa8d1c;font-weight:bold">პრეტენზია</span>, <span style="color:#fa8d1c;font-weight:bold">მტკიცება</span> რამეზე უფლების გაცხადების, რაიმეს მიჩემების, დაჩემების მიზნით.
	<b>Syn:</b>
	<a href="claim">claim</a>, <a href="pretension">pretension</a>
	3)
	<i style="color:Green;"><b>ლოგ.</b></i>
	<span style="color:#fa8d1c;font-weight:bold">მსჯელობა</span>
</ar>

<ar>
	<k>assertive</k>
	[əˈsətɪv] [ა'სატივ]
	<i style="color:Green;">adj.</i> <i style="color:DodgerBlue;">ზედსართავი სახელი</i>
	1)
	<span style="color:#fa8d1c;font-weight:bold">პოზიტიური</span>, <span style="color:#fa8d1c;font-weight:bold">დადებითი</span>, <span style="color:#fa8d1c;font-weight:bold">მტკიცებითი</span>, <span style="color:#fa8d1c;font-weight:bold">მტკიცე</span>, <span style="color:#fa8d1c;font-weight:bold">დაჟინებული</span>
	in an assertive form -- მტკიცებით ფორმაში
	You should try and be more assertive -- შენ უნდა სცადო [რაიმეს გაკეთება] და იყო მეტად მტკიცე (მეტად დაჟინებული)
	<b>Syn:</b>
	<a href="affirmative">affirmative</a>
	2)
	<span style="color:#fa8d1c;font-weight:bold">აგრესიული</span>, <span style="color:#fa8d1c;font-weight:bold">უსაზღვროდ დაჟინებული</span>, <span style="color:#fa8d1c;font-weight:bold">შემტევი</span>, <span style="color:#fa8d1c;font-weight:bold">მიმწოლი</span>; <span style="color:#fa8d1c;font-weight:bold">თვითდაჯერებული</span>
	<b>Syn:</b>
	<a href="aggressive">aggressive</a>
</ar>

<ar>
	<k>assess</k>
</ar>
<ar>
	<k>assessment</k>
</ar>
<ar>
	<k>asset</k>
</ar>
<ar>
	<k>assign</k>
</ar>
<ar>
	<k>assignment</k>
</ar>
<ar>
	<k>assist</k>
</ar>
<ar>
	<k>assistance</k>
</ar>
<ar>
	<k>assistant</k>
</ar>
<ar>
	<k>associate</k>
</ar>
<ar>
	<k>association</k>
</ar>
<ar>
	<k>assume</k>
</ar>
<ar>
	<k>assumption</k>
</ar>
<ar>
	<k>assure</k>
</ar>
<ar>
	<k>at</k>
</ar>
<ar>
	<k>athlete</k>
</ar>
<ar>
	<k>athletic</k>
</ar>
<ar>
	<k>atmosphere</k>
</ar>
<ar>
	<k>attach</k>
</ar>
<ar>
	<k>attack</k>
</ar>
<ar>
	<k>attempt</k>
</ar>
<ar>
	<k>attend</k>
</ar>
<ar>
	<k>attention</k>
</ar>
<ar>
	<k>attitude</k>
</ar>
<ar>
	<k>attorney</k>
</ar>
<ar>
	<k>attract</k>
</ar>
<ar>
	<k>attractive</k>
</ar>
<ar>
	<k>attribute</k>
</ar>
<ar>
	<k>audience</k>
</ar>
<ar>
	<k>author</k>
</ar>
<ar>
	<k>authority</k>
</ar>
<ar>
	<k>auto</k>
</ar>
<ar>
	<k>available</k>
</ar>
<ar>
	<k>average</k>
</ar>
<ar>
	<k>avoid</k>
</ar>
<ar>
	<k>award</k>
</ar>
<ar>
	<k>aware</k>
</ar>
<ar>
	<k>awareness</k>
</ar>
<ar>
	<k>away</k>
</ar>
<ar>
	<k>awful</k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>

<ar>
	<k></k>
</ar>
<ar>
	<k>abacus</k>
</ar>
<ar>
	<k>B</k><k>b</k>
</ar>
<ar>
	<k>be</k>
	v. <i style="color:DodgerBlue;">ზმნა</i>
	ყოფნა
</ar>


<ar>
	<k>best</k>
	[best] [ბესთ]
	<b>1.</b> <i style="color:Green;">adj.</i> <i style="color:DodgerBlue;">ზედსართავი სახელი</i>
	<i style="color:Green;"><b>აღმატებული ხარისხი</b></i> <a href="good"><i style="color:Blue;"><b>good</b></i></a>-თვის
	1)
	<span style="color:#fa8d1c;font-weight:bold">საუკეთესო, ყველაზე კარგი</span>
	<i style="color:DodgerBlue"><b>(მსგავს ნივთებს, საგნებს, ადამიანებს, მოვლენებს და ა.შ. შორის, სრულიად სხვადასხვა მიზეზით, სხვადასხვა საფუძვლით)</b></i>
	the best people in the town -- საუკეთესო ადამიანები ქალაქში.
	the best years of my life -- ჩემი ცხოვრების საუკეთესო წლები.
	the best way to obtain a knowledge -- საუკეთესო, ყველაზე საიმედო გზა მიიღო ცოდნა.
	Wich of your wives is best to you? -- შენი ცოლებიდან რომელი მოგწონს ყველაზე მეტად? (რომელია ყველაზე კარგი?)
	She makes the best appearance possible -- ის (ქალი) ცდილობს გამოიყურებოდეს რაც შეიძლება კარგად.
	Miss X equalled the world's record and beat Miss Y British best -- მის X-მა გაიმეორა და გააუმჯობესა მის Y-ის ბრიტანული საუკეთესო რეკორდი.
	2)
	<i style="color:DodgerBlue"><b>გადატან.</b></i> <span style="color:#fa8d1c;font-weight:bold">გამოხატავს ობიექტის აბსოლიტურ მნიშვნელობას, ხარისხს, ხასიათს.</span>
	She is my best-girl -- ის ჩემი უსაყვარლესი გოგოა.
	I wish we could be best friends -- ჩვენ შეგვეძლო ვყოფილიყავით საუკეთესო მეგობრები.
	You are the best liar! -- აშკარა (საშინელი, გამოუსწორებელი) მატყუარა ხარ(თ)!
	3)
	<span style="color:#fa8d1c;font-weight:bold">დიდი (ნაწილი)</span> <i style="color:DodgerBlue"><b>სიტყვათშეთანხმებაში</b></i> <span style="color:#fa8d1c;font-weight:bold">best part</span>
	It rained for the best part of their vacation -- მათი შვებულების უმეტეს დროს წვიმდა.
	the best part of the week -- კვირის დიდი ნაწილი.
	<b>.</b>
	- <a href="do one's best">do one's best</a>
	<b>..</b>
	All the best! -- ყველაფერ კარგს (გაუმარჯოს)! ; ყველაფერი კარგს (გისურვებ)!
	to put one's best foot / leg foremost -- ყველაფერი (ვინმესგან) დამოკიდებულის გაკეთება.
	to turn the best side outward -- მცდელობა გამოიყურებოდე რაც შეიძლება კარგად.
	<b>2.</b> <i style="color:Green;">n.</i> <i style="color:DodgerBlue;">არსებითი სახელი</i>
	1)
	ა) <span style="color:#fa8d1c;font-weight:bold">ყველაზე კარგი</span>; <span style="color:#fa8d1c;font-weight:bold">საუკეთესო ნაწილი</span> <i style="color:DodgerBlue"><b>(რაიმეს მდგომარეობა)</b></i>
	if the best happend -- საუკეთესო შემთხვევაში.
	She is not at her best in the morning. -- მას (ქალს) დილიდან სულ მთლად კარგი განწყობა არ აქვს.
	for the best -- უკეთესობისთვის.
	It turned out for the best -- ყველაფერი უკეთესად შემოტრიალდა.
	in the best of -- საუკეთესო მდგომარეობაში.
	He's not in the best of health -- ის (კაცი) თავს ვერ გრძნობს საუკეთესოდ.
	at best -- უკეთეს შემთხვევაში.
	one's level best -- (ვინმეს) შესაძლებლობების ზღვარი.
	to get the best of smb. -- რაიმედან საუკეთესოს მიღება.
	to look one's best -- გამოიყურებოდე საუკეთესოდ.
	ბ) <i style="color:DodgerBlue"><b>განსაკ.</b></i> <span style="color:#fa8d1c;font-weight:bold">სადარბაზო სამოსი, საუკეთესო სამოსი</span>
	Sunday best -- საღამოს ტუალეტი(სამოსი)
</ar> 



<ar>
	<k>better</k>
	[ˈbetə] ['ბეთა]
	<b>I.</b> <i style="color:Green;">n.</i> <i style="color:DodgerBlue;">არსებითი სახელი</i>
	<span style="color:#fa8d1c;font-weight:bold">ის ვინც სანაძლეოებს დებს</span>
	<b>II.</b>
	<b>1.</b> <i style="color:Green;">adj.</i> <i style="color:DodgerBlue;">ზედსართავი სახელი</i>
	1)
	<i style="color:Green;"><b>შედარებითი ხარისხი</b></i> <a href="good"><i style="color:Blue;"><b>good</b></i></a>-თვის <i style="color:Blue;"><b>1.</b></i>
	2)
	<span style="color:#fa8d1c;font-weight:bold">უკეთესი, საუკეთესო, უმაღლესი</span>
	better feelings -- საუკეთესო გრძნობები
	<b>Syn:</b>
	<a href="best">best</a>
	3)
	<span style="color:#fa8d1c;font-weight:bold">მეტად შესაფერისი, უფრო შესაფერისი</span>
	4)
	<span style="color:#fa8d1c;font-weight:bold">უკეთესად (თავის უკეთესად გრძნობა)</span>
	I am better. -- თავს უკეთესად ვგრძნობ.
	5)
	<span style="color:#fa8d1c;font-weight:bold">უდიდესი, უმეტესი, უფრო დიდი</span>
	the better part -- დიდი ნაწილი; უმეტესობა
	<b>..</b>
	to be better than one's word -- დაპირებულზე (შეპირებულზე) მეტის გაკეთება
	- <a href="be better off">be better off</a>
	- <a href="better hand">better hand</a>
	- <a href="the better half">the better half</a>
	<b>2.</b> <i style="color:Green;">n.</i> <i style="color:DodgerBlue;">არსებითი სახელი</i>
	<span style="color:#fa8d1c;font-weight:bold">უკეთესი, უმჯობესი</span>
	- <a href="get the better of">get the better of</a>
	- <a href="one's betters">one's betters</a>
	<b>..</b>
	for better for worse -- რაც არ უნდა მოხდეს.
	no better than a fool -- უბრალოდ სულელი; სულელი
	<b>3.</b> <i style="color:Green;">adv.</i> <i style="color:DodgerBlue;">ზმნიზედა</i>
	1)
	<i style="color:Green;"><b>შედარებითი ხარისხი</b></i> <a href="well"><i style="color:Blue;"><b>well</b></i></a>-თვის <i style="color:Blue;"><b>II 1.</b></i>
	2)
	<span style="color:#fa8d1c;font-weight:bold">უკეთესად, უკეთ, უმჯობესად</span>
	He writes better than I do it. -- ის ჩემზე უკეთესად წერს.
	3)
	<span style="color:#fa8d1c;font-weight:bold">მეტად, უმეტესწილად, უმეტესად</span>
	4)
	<span style="color:#fa8d1c;font-weight:bold">უფრო სრულად, უფრო ძლიერად</span>
	<b>..</b>
	all the better -- მით უკეთესი
	so much the better -- მით უკეთესი
	I know better -- მე უკეთ ვიცი; ვერ მომატყუებ
	none the better (for) -- არაფრით უკეთესი
	you'd be all the better (for) -- თქენ ხელს არ შეგიშლიდათ...
	you'd better belive it <i style="color:Green;">ამერ.</i>; <i style="color:Green;">სასაუბრო</i> -- შეგიძლიათ იყოთ დარწმუნენულები
	- <a href="never better">never better</a>
	<b>4.</b> <i style="color:Green;">v.</i> <i style="color:DodgerBlue;">ზმნა</i>
	1)
	<span style="color:#fa8d1c;font-weight:bold">გაუმჯობესება</span>; <span style="color:#fa8d1c;font-weight:bold">გასწორება, შესორება, დახვეწა, გაუჯობესება, სრულყოფა</span>
	You can't better that. -- თქვენ არ შეგიძლიათ ეს გამოასწოროთ.
	to better oneself -- დაწინაურება <i style="color:DodgerBlue">(სამსახურეობრივი)</i>
	<b>Syn:</b>
	<a href="make better">make better</a>, <a href="amend">amend</a>, <a href="ameliorate">ameliorate</a>, <a href="improve">improve</a>
	2)
	<span style="color:#fa8d1c;font-weight:bold">უპირატესობის ქონა, აღმატებატებულობა</span> <i style="color:DodgerBlue;">(რამეზე, ვინმეზე)</i>
	<b>Syn:</b>
	<a href="surpass">surpass</a>, <a href="excel">excel</a>
	3)
	<span style="color:#fa8d1c;font-weight:bold">გაუმჯობესება, გაზრდა</span>
	The day has bettered. -- დღე გაიზარდა
	<b>Syn:</b>
	<a href="grow">grow</a>, <a href="improve">improve</a>, <a href="increase">increase</a>
</ar>




<ar>
	<k>BST</k>
	<i style="color:Green;">შემოკ.</i><i style="color:DodgerBlue;"> British Standard Time, British Summer Time - 1968 წლამდე.</i>
	ბრიტანული, ინგლისის სტანდარტული დრო.
	ასევე იხ. <a href="time zone"><b>time zone</b></a>
</ar>
<ar>
	<k>C</k><k>c</k>
	ინგლისური ანბანის მესამე (3) ასო.
</ar>
<ar>
	<k>CET</k>
	<i style="color:Green;">შემოკ.</i><i style="color:DodgerBlue;"> Centeral European Time</i>
	ცენტრალურევროპული დრო. <i><b style="color:DodgerBlue">(+1 საათი გრინვიჩიდან; ვრცელდება (მოქმედებს) დასავლეთ ევროპის კონტინენტური ნაწილის მთელ ტერიტორიაზე, პორტუგალიის გარდა)</b></i>
	ასევე იხ. <a href="time zone"><b>time zone</b></a>
</ar>



<ar>
	<k>consumption</k>
	[kənˈsʌmpʃ(ə)n][ქან'სამპშ(ა)ნ]
	1)
	<span style="color:#fa8d1c;font-weight:bold">მოხმარება</span>; <span style="color:#fa8d1c;font-weight:bold">ხარჯი</span>, <span style="color:#fa8d1c;font-weight:bold">გასავალი</span>
	- <a href="mass consumption">mass consumpiton</a>
	<i style="color:DodgerBlue"><b>კომპ.</b></i>
	- <a href="power consumption">power consumpiton</a>
	2)
	<i style="color:DodgerBlue"><b>ეკონ.</b></i> <span style="color:#fa8d1c;font-weight:bold">მოხმარების სფერო</span>
	3)
	ა) <span style="color:#fa8d1c;font-weight:bold">ტუბერკულოზი</span>, <span style="color:#fa8d1c;font-weight:bold">ჭლექი</span>
	ბ) <span style="color:#fa8d1c;font-weight:bold">ორგანიზმის განლევა, გამოფიტვა, დასუსტება, დაუძლურება</span> <i style="color:DodgerBlue"><b>(განსაკუთრებით ჭლექისგან)</b></i>
</ar>




<ar>
	<k>CST</k>
	<i style="color:Green;">შემოკ.</i><i style="color:DodgerBlue;"> Centeral Standard Time</i>
	1. <i style="color:DodgerBlue;">= <a href="CT">CT</a></i> ცენტრალური სარტყელის დრო. <i><b style="color:DodgerBlue">(-6 საათი გრინვიჩიდან; ვრცელდება (მოქმედებს) აშშ-ს ცენტრალურ შტატებზე)</b></i>
	ასევე იხ. <a href="time zone"><b>time zone</b></a>
	2. ცენტრალური სარტყელის დრო. <i><b style="color:DodgerBlue">(ავსტრალიაში; +(9 საათი და 30 წუთი) გრინვიჩიდან)</b></i>
</ar>
<ar>
	<k>CT</k>
	1. = <i style="color:DodgerBlue;"><a href="CST">CST</a></i>
	2. <i style="color:Green;">გეოგრ.; შემოკ.</i><i style="color:DodgerBlue;"> Connecticut</i>
	კონექტიკუტი <i><b style="color:DodgerBlue">(შტატი აშშ-ში; საფოსტო შემოკლება)</b></i>
</ar>
<ar>
	<k>D</k><k>d</k>
	ინგლისური ანბანის მეოთხე (4) ასო.
</ar>



<ar>
	<k>declare</k>
	[dɪˈklɛə] [დი'ქლა(რ)]
	<i>v.</i> <i style="color:DodgerBlue;">ზმნა</i>
	1)
	ა) <span style="color:#fa8d1c;font-weight:bold">გაცხადება</span>, <span style="color:#fa8d1c;font-weight:bold">გამოცხადება</span>
	declare one's love -- სიყვარულის ახსნა.
	declare war on -- ომის გამოცხადება (ვინმესთვის, რამესთვის)
	<b>Syn:</b>
	<a href="assert">assert</a>, <a href="proclaim">proclaim</a>
</ar>



<ar>
	<k>E</k><k>e</k>
	ინგლისური ანბანის მეხუთე (5) ასო.
</ar>
<ar>
	<k>EET</k>
	<i style="color:Green;">შემოკ.</i><i style="color:DodgerBlue"> East European Time</i>
	აღმოსავლეთ ევროპის დროის სარტყელი <i><b style="color:DodgerBlue">(+2 საათი გრინვიჩიდან)</b></i>
	ასევე იხ. <a href="time zone"><b>time zone</b></a>
</ar>
<ar>
	<k>EST</k>
	<i style="color:Green;">შემოკ.</i><i style="color:DodgerBlue"> East Standard Time; = <a href="ET">ET</a></i>
	1. აღმოსავლეთ სტანდარტული დრო <i><b style="color:DodgerBlue">(-5 საათი გრინვიჩიდან, აშშ-ს ატლანტიკური სანაპირო)</b></i>
	ასევე იხ. <a href="time zone"><b>time zone</b></a>
	2. აღმოსავლეთ სტანდარტული დრო <i><b style="color:DodgerBlue">(+10 საათი გრინვიჩიდან, ავსტრალია)</b></i>
</ar>
<ar>
	<k>ET</k>
	1. <i style="color:Green;">შემოკ.</i><i style="color:DodgerBlue"> Eastern Time; = <a href="EST">EST</a></i>
	2. <i style="color:Green;">შემოკ.</i><i style="color:DodgerBlue"> ExtraTerrestrial</i>
	არამიწიერი
</ar>
<ar>
	<k>F</k><k>f</k>
	ინგლისური ანბანის მეექვსე (6) ასო.
</ar>
<ar>
	<k>G</k><k>g</k>
	ინგლისური ანბანის მეშვიდე (7) ასო.
</ar>
<ar>
	<k>GMT</k>
	<i style="color:Green;">შემოკ.<i><a href="Greenwich Mean Time">Greenwich Mean Time</a></i></i><i style="color:DodgerBlue">; = G.M.T.</i>
	გრინვიჩის დრო, მსოფლიო დრო, (საშუალო) დრო გრინვიჩის მიხედვით <i><b style="color:DodgerBlue">(დროის ათვლის წერტილი; GMT ვრცელდება (მოქმედებს) დიდ ბრიტანეთში, ირლანდიაში, პორტუგალიაში)</b></i>
	ასევე იხ. <a href="time zone"><b>time zone</b></a>
</ar>



<ar>
	<k>good</k>
	[ɡud] [გუდ]
	<b>1.</b>
	<i style="color:Green;">adj.</i> <i style="color:DodgerBlue;">ზედსართავი</i>
	<i style="color:Green;">შედარებითი ხარისხი:</i> - <a href="better">better</a>;
	<i style="color:Green;">აღმატებული ხარისხი:</i> - <a href="best">best</a>;
	1)
	ა) <span style="color:#fa8d1c;font-weight:bold">კარგი</span>
	Where can we get some good pizza? -- სად შეგვიძლია ვიშოვოთ კარგი პიცა?
	William Faulkner's novels are particulary good. -- უილიამ ფოლკნერის რომანები განსაკუთრებით კარგია.
	ბ) <span style="color:#fa8d1c;font-weight:bold">კარგი</span>; <span style="color:#fa8d1c;font-weight:bold">საღი</span>; <span style="color:#fa8d1c;font-weight:bold">ახალი</span>; <span style="color:#fa8d1c;font-weight:bold">გაუფუჭებელი</span>; <span style="color:#fa8d1c;font-weight:bold">არ გაფუჭებული</span> <i style="color:DodgerBlue;"><b>(საჭმელზე და მსგ.)</b></i>
	good food -- კარგი ხარისხის, ხარისხიანი, ვარგისი, კარგი, ახალი, საღი საჭმელი.
	გ) <span style="color:#fa8d1c;font-weight:bold">ჯანმრთელი</span>
	one good arm -- ჯანმრთელი, ჯანსაღი ხელი.
	დ) <span style="color:#fa8d1c;font-weight:bold">ნაყოფიერი</span>, <span style="color:#fa8d1c;font-weight:bold">ნოყიერი</span> <i style="color:DodgerBlue"><b>(მიწა, ნიადაგი)</b></i>
	<b>.</b>
	<b>Syn:</b>
	<a href="fine">fine</a>, <a href="wonderful">wonderful</a>, <a href="spendid">spendid</a>, <a href="first-rate">first-rate</a>, <a href="choice">choice</a>, <a href="select">select</a>, <a href="sound">sound</a>, <a href="capital">capital</a>, <a href="tiptop">tiptop</a>, <a href="worthy">worthy</a>, <a href="worthwhile">worthwhile</a>, <a href="valuable">valuable</a>, <a href="precious">precious</a>, <a href="piceless">piceless</a>, <a href="admirable">admirable</a>, <a href="commendable">commendable</a>, <a href="crack">crack</a>
	2)
	ა) <span style="color:#fa8d1c;font-weight:bold">წესიერი</span>; <span style="color:#fa8d1c;font-weight:bold">რიგიანი</span>; <span style="color:#fa8d1c;font-weight:bold">სათნო</span>
	Abraham Lincoln was a wise and good man. -- აბრაამ ლინკოლნი იყო ბრძენი და წესიერი ადამიანი.
	ბ) <span style="color:#fa8d1c;font-weight:bold">კარგი</span>; <span style="color:#fa8d1c;font-weight:bold">კეთილი</span>; <span style="color:#fa8d1c;font-weight:bold">კეთილმოსურნე</span>; <span style="color:#fa8d1c;font-weight:bold">კეთილის მსურველი</span>
	Florence Nightingale was renowned for her good deeds. -- ფლორენს ნაითინგეილი განთქმული იყო თავისი კეთილი საქმეებით.
	გ) <span style="color:#fa8d1c;font-weight:bold">საყვარელი</span>; <span style="color:#fa8d1c;font-weight:bold">სასიამოვნო</span>; <span style="color:#fa8d1c;font-weight:bold">სანდომიანი</span>; <span style="color:#fa8d1c;font-weight:bold">თავაზიანი</span>
	How good of you! -- როგორი სასიამოვნოა, თქვენი მხრიდან!
	<b>.</b>
	<b>Syn:</b>
	<a href="virtuous">virtuous</a>; <a href="righteous">righteous</a>
	3)
	<span style="color:#fa8d1c;font-weight:bold">გამგონე</span>; <span style="color:#fa8d1c;font-weight:bold">ზნეკეთილი, წესიერი, კარგი ქცევის</span>; <span style="color:#fa8d1c;font-weight:bold">საყვარელი</span>; <span style="color:#fa8d1c;font-weight:bold">საყვარელი</span>; <span style="color:#fa8d1c;font-weight:bold">საყვარელი</span>; <span style="color:#fa8d1c;font-weight:bold">საყვარელი</span>; 
	Have you been a good boy today? -- დღეს კარგი ბიჭი იყავი?
	<b>Syn:</b>
	<a href="dutiful">dutiful</a>; <a href="obedient">obedient</a>; <a href="proper">proper</a>; <a href="seemly">seemly</a>; <a href="well-mannered">well-mannered</a>; <a href="decorous">decorous</a>; <a href="well-behaved">well-behaved</a>; <a href="orderly">orderly</a>
	4)
	<span style="color:#fa8d1c;font-weight:bold">დახელოვნებული, გაწაფული, დაოსტატებული, ოსტატური, მარჯვე, უნარიანი, მოხერხებული, გერგილიანი</span>; <span style="color:#fa8d1c;font-weight:bold">გამოცდილი, კვალიფიცირებული</span>
	The office needs another good typist. -- ოფისს ესაჭიროება კიდევ ერთი კვალიფიცირებული მბეჭდავი.
	- <a href="be good at">be good at</a>
	<b>Syn:</b>
	<a href="skilled">skilled</a>; <a href="skillful">skillful</a>; <a href="capable">capable</a>; <a href="efficient">efficient</a>; <a href="proficient">proficient</a>; <a href="adroit">adroit</a>; <a href="thorough">thorough</a>; <a href="first-rate">first-rate</a>; <a href="excellent">excellent</a>; <a href="first-class">first-class</a>; <a href="ace">ace</a>
	5)
	<span style="color:#fa8d1c;font-weight:bold">სასარგებლო</span>; <span style="color:#fa8d1c;font-weight:bold">გამოსადეგი</span>; <span style="color:#fa8d1c;font-weight:bold">შესაფერი, ხელსაყრელი, სათანადო, ხელსაყრელი</span>
	<b>Syn:</b>
	<a href="beneficial">beneficial</a>; <a href="healthful">healthful</a>; <a href="healthy">healthy</a>; <a href="salutary">salutary</a>; <a href="advantageous">advantageous</a>; <a href="suitable">suitable</a>; <a href="appropriate">appropriate</a>; <a href="favorable">favorable</a>; <a href="right">right</a>; <a href="proper">proper</a>; <a href="fitting">fitting</a>; <a href="fit">fit</a>; <a href="qualified">qualified</a>; <a href="useful">useful</a>; <a href="adequate">adequate</a>; <a href="becoming">becoming</a>; <a href="adapter">adapter</a>; <a href="deserving">deserving</a>
	6)
	<span style="color:#fa8d1c;font-weight:bold">სასიამოვნო, სიამოვნების, კმაყოფილების მომტანი</span>; <span style="color:#fa8d1c;font-weight:bold">საყვარელი, მიმზიდველი, სასიამოვნო, სანდომიანი, მხიარული, კამპანიური, გულღია, თანაზიარი, გულზიარი</span>; <span style="color:#fa8d1c;font-weight:bold">შესაფერი, ხელსაყრელი, სათანადო, ხელსაყრელი</span>
	Hava a good time on your vocation. -- სასოამოვნოდ გაგეტარებინოს შვებულება.
	An entertainer has to have a good personality. -- ესტრადის არტისტი უნდა იყოს გულღია, კამპანიური.
	<b>Syn:</b>
	<a href="enjoyable">enjoyable</a>; <a href="pleasant">pleasant</a>; <a href="agreeable">agreeable</a>; <a href="cheerful">cheerful</a>; <a href="lively">lively</a>; <a href="sunny">sunny</a>; <a href="genial">genial</a>; <a href="convivial">convivial</a>; <a href="sociable">sociable</a>; <a href="companionable">companionable</a>
	7)
	<span style="color:#fa8d1c;font-weight:bold">კარგი, საუკეთესო</span> <i style="color:DodgerBlue"><b>(როდესაც ვინმეს ან რამეს აქვს დიდი უპირატესობა სხვა მის მსგავს ნივთებს, მოვლენებს ან ადამიანებს შორის)</b></i>
	Why don't you wear your good suit to the party? -- რატომ არ იცმევ წვეულებისთვის შენს კარგ კოსტუმს?
	<b>Syn:</b>
	<a href="best">best</a>; <a href="new">new</a>; <a href="newest">newest</a>; <a href="smartest">smartest</a>; <a href="valuable">valuable</a>; <a href="precious">precious</a>; <a href="priceless">priceless</a>
	8)
	<span style="color:#fa8d1c;font-weight:bold">კრედიტუნარიანი</span>; <span style="color:#fa8d1c;font-weight:bold">საიმედო</span>; <span style="color:#fa8d1c;font-weight:bold">ნამდვილი, უტყუარი, უეჭველი, ჭეშმარიტი</span>
	I would cash his check if I could be sure it was good. -- დარწმუნებული რომ ვიყო, ის სანდოა, მე გავანაღდებდი მის ჩეკს.
	<b>Syn:</b>
	<a href="valid">valid</a>; <a href="bona fide">bona fide</a>; <a href="sound">sound</a>; <a href="real">real</a>; <a href="genuine">genuine</a>; <a href="authentic">authentic</a>; <a href="honest">honest</a>; <a href="legitimate">legitimate</a>; <a href="proper">proper</a>; <a href="worthwhile">worthwhile</a>; <a href="valuable">valuable</a>
	9)
	ა) <span style="color:#fa8d1c;font-weight:bold">სრული, მთლიანი, მთელი</span>; <span style="color:#fa8d1c;font-weight:bold">დიდი, მნიშვნელოვანი</span> <i style="color:DodgerBlue"><b>(ნაწილი, რაოდენობა, მანძილი და მსგავსი)</b></i>
	I waited a good time -- მე მთელი საათი ვილოდე.
	The old farm is a good mile from here. -- ძველი ფერმა აქედან მთელი ერთი მილის დაშორებით არის.
	She spends a good amount of time playing bridge. -- ის მნიშვნელოვან დროს ბრიჯის თამაშში ატარებს.
	good deal -- მნიშვნელოვანი რაოდენობა; ბევრი
	ბ) <i style="color:DodgerBlue"><b>(გამოიყენება რომელიმე მნიშვნელობის ემოციურად გასაძლიერებლად)</b></i>
	a good many of us -- ძალიან ბევრი ჩვენგანი
	<b>.</b>
	<b>Syn:</b>
	<a href="full">full</a>; <a href="complete">complete</a>; <a href="solid">solid</a>; <a href="entire">entire</a>; <a href="considerable">considerable</a>; <a href="large">large</a>; <a href="fairly great">fairly great</a>; <a href="substantial">substantial</a>; <a href="sizable">sizable</a>; <a href="ample">ample</a>; <a href="adequate">adequate</a>; <a href="sufficient">sufficient</a>
	10)
	<span style="color:#fa8d1c;font-weight:bold">დამაჯერებელი, დასაბუთებული</span>
	<b>Syn:</b>
	<a href="well-founded">well-founded</a>; <a href="cogent">cogent</a>
	<b>.</b>
	<b>Gram:</b>
	<a href="well-founded">good</a>
	<b>..</b>
	as good as -- იგივე რაც; თითქმის; ფაქტობრივად; ფაქტიურად
	Is he any good at chess? -- მან რამენაირად მაინც იცის ჭადრაკის თამაში?
	to be as good as one's word -- (საკუთარი) სიტყვის შესრულება
	- <a href="good gracious!">good gracious!</a>
	- <a href="good hour">good hour</a>
	- <a href="good morning">good morning!</a>
	<b>2.</b>
	<i style="color:Green;">n.</i> <i style="color:DodgerBlue;">არსებითი სახელი</i>
	1)
	<span style="color:#fa8d1c;font-weight:bold">სიწმინდე, ალალმართლობა, უმწიკვლობა, უბიწობა, სათნოება</span>; <span style="color:#fa8d1c;font-weight:bold">სიკეთე, კეთილდღეობა</span>
	to bring out the good in smb. -- ვინმეში კარგი თვისებების აღმოჩენა.
	No one's all bad - everyone has some good in him -- არ არსებობს მთლად ცუდი ადამიანი - ყველაშია რაღაც კარგი.
	More people should concern themselves with doing good. -- ბევრი ადამიანია დაკავებული ქველმოქმედებით.
	the common good -- საერთო კეთილდღეობა, სიკეთე.
	the highest good -- უმაღლესი/უზენაესი სათნოება, სიკეთე.
	<b>Syn:</b>
	<a href="goodness">full</a>; <a href="complete">complete</a>; <a href="solid">solid</a>; <a href="entire">entire</a>; <a href="considerable">considerable</a>; <a href="large">large</a>; <a href="fairly great">fairly great</a>; <a href="substantial">substantial</a>; <a href="sizable">sizable</a>; <a href="ample">ample</a>; <a href="adequate">adequate</a>; <a href="sufficient">sufficient</a>
	2)
	<span style="color:#fa8d1c;font-weight:bold">სარგებელი, ხეირი</span>
	to the good -- (ვინმესთვის, რამესთვის) სასარგებლოდ.
	I am telling you this for your good. (A.S. Hornby). -- მე გეუბნებით, ეს თქვენთვისაა (თქვენთვისვეა) უკეთესი.
	You must try harder for the good of the team. -- თქვენ მეტს უნდა ეცადოთ გუნდისთვის.
	to come to no good -- არაფერი კარგის მიღწევა.
	It is no good. -- ეს უშედეგოა. (არაფერია კარგი.)
	<b>Syn:</b>
	<a href="benefit">benefit</a>; <a href="advantage">advantage</a>; <a href="gain">gain</a>; <a href="profit">profit</a>; <a href="prosperity">prosperity</a>; <a href="success">success</a>; <a href="welfare">welfare</a>; <a href="interest">interest</a>; <a href="well-being">well-being</a>; <a href="improvement">improvement</a>; <a href="service">service</a>; <a href="favour">favour</a>; <a href="boon">boon</a>; <a href="enjoyment">enjoyment</a>; <a href="happiness">happiness</a>; <a href="wealth">wealth</a>; <a href="blessing">blessing</a>; <a href="godsend">godsend</a>; <a href="prize">prize</a>; <a href="windfall">windfall</a>
	3)
	<i style="color:DodgerBlue"><b>(the good)</b></i> <span style="color:#fa8d1c;font-weight:bold">კარგი, კეთილი ადამიანები</span>; <span style="color:#fa8d1c;font-weight:bold">კარგი ნივთები, რამეები</span>
	<b>..</b>
	for good (and all) -- სამუდამოდ, საბოლოოდ.
	<b>3.</b>
	<i style="color:Green;">adv.</i> <i style="color:DodgerBlue;">ზმნიზედა</i>
	<i style="color:Green;">spoken</i> <i style="color:DodgerBlue;">სასაუბრო</i>
	<span style="color:#fa8d1c;font-weight:bold">კარგად</span>
	He showed me how good I was doing. -- მან მაჩვენა, როგორ კარგად ვიქცევი.
	<b>Syn:</b>
	<a href="well">well</a>
</ar>





<ar>
	<k>H</k><k>h</k>
	ინგლისური ანბანის მერვე (8) ასო.
</ar>
<ar>
	<k>HST</k>
	<i style="color:Green;">შემოკ.</i> <i style="color:DodgerBlue">Hawaiian Standard Time</i>
	ჰავაის სტანდარტული დრო <i><b style="color:DodgerBlue">(-10 საათი გრინვიჩიდან, ჰავაი.)</b></i>
	ასევე იხ. <a href="time zone"><b>time zone</b></a>
</ar>
<ar>
	<k>I</k><k>i</k>
	ინგლისური ანბანის მეცხრე (9) ასო.
</ar>
<ar>
	<k>invention</k>
	<i>n.</i> <i style="color:DodgerBlue;">არსებითი სახელი</i>
	1. გამოგონება
		to come up with an invention -- გამოიგონო რამე.
		to market, promote an invention -- გამოგონების წინ წაწევა.
	<b>Syn</b>
	<a href="bword:discovery">discovery</a>
</ar>
<ar>
	<k>IST</k>
	<i style="color:Green;">შემოკ.</i> <i style="color:DodgerBlue">Indian Standard Time</i>
	ინდოეთის სტანდარტული დრო <i><b style="color:DodgerBlue">(+5,5 საათი გრინვიჩიდან;)</b></i>
	ასევე იხ. <a href="time zone"><b>time zone</b></a>
</ar>
<ar>
	<k>J</k><k>j</k>
	ინგლისური ანბანის მეათე (10) ასო.
</ar>
<ar>
	<k>K</k><k>k</k>
	ინგლისური ანბანის მეთერთმეტე (11) ასო.
</ar>
<ar>
	<k>L</k><k>l</k>
	ინგლისური ანბანის მეთორმეტე (12) ასო.
</ar>
<ar>
	<k>M</k><k>m</k>
	ინგლისური ანბანის მეცამეტე (13) ასო.
</ar>
<ar>
	<k>MST</k>
	<i style="color:Green;">შემოკ.</i> <i style="color:DodgerBlue">Mountain Standard Time; = <a href="MT">MT</a></i>
	მთიანეთის სტანდარტული დრო <i><b style="color:DodgerBlue">(-7 საათი გრინვიჩიდან, აშშ-ს მთიანი შტატები.)</b></i>
	ასევე იხ. <a href="time zone"><b>time zone</b></a>
</ar>
<ar>
	<k>N</k><k>n</k>
	ინგლისური ანბანის მეთოთხმეტე (14) ასო.
</ar>
<ar>
	<k>O</k><k>o</k>
	ინგლისური ანბანის მეთხუთმეტე (15) ასო.
</ar>
<ar>
	<k>P</k><k>p</k>
	ინგლისური ანბანის მეთექვმეტე (16) ასო.
</ar>



<ar>
	<k>part</k>
	[p:t] [ფ:თ]
	<b>1.</b>
	<i>n.</i> <i style="color:DodgerBlue;">არსებითი სახელი</i>
	1)
	<b>ა)</b> წილი, ნაწილი
	the (a) better part -- დიდი ნაწილი
	the better part of an hour -- საათის დიდი ნაწილი, თითქმის ერთი საათი
	to spend a part of -- რაიმეს ნაწილის დახარჯვა. რაიმეს ნაწილის დაკარგვა;
	They spent major part of their life in England. -- მათ ცხოვრების დიდი ნაწილი გაატარეს ინგლისში.
	Use turpentine and oil, two parts to one -- შეურიეთ ნიშადური და ზეთი თანაფარდობით ორი წილი ერთთან.
	- <a href="part-exchange">part-exchange</a>
	<b>Syn:</b>
	<a href="piece">piece</a>, <a href="portion">portion</a>, <a href="section">section</a>, <a href="segment">segment</a>, <a href="subdivision">subdivision</a>, <a href="deal">deal</a>
	<b>Ant:</b>
	<a href="entirety">entirety</a>, <a href="entity">entity</a>, <a href="totality">totality</a>, <a href="unit">unit</a>, <a href="whole">whole</a>
</ar>



<ar>
	<k>pint</k>
</ar>



<ar>
	<k>proclaim</k>
	[prəˈkleɪm] [პრა'ქლეიმ]
	<i>v.</i> <i style="color:DodgerBlue;">ზმნა</i>
	1)
	ა) <span style="color:#fa8d1c;font-weight:bold">წარმოთქმა</span> (<span style="color:#fa8d1c;font-weight:bold">წარმოთქვამს</span>), <span style="color:#fa8d1c;font-weight:bold">საჯაროდ თქმა</span> (<span style="color:#fa8d1c;font-weight:bold">საჯაროდ იტყვის</span>), <span style="color:#fa8d1c;font-weight:bold">საჯაროდ გამოცხადება</span> (<span style="color:#fa8d1c;font-weight:bold">საჯაროდ გამოაცხადებს</span>), <span style="color:#fa8d1c;font-weight:bold">წამოყენება</span> (<span style="color:#fa8d1c;font-weight:bold">სიტყვის წმოყენება</span>), <span style="color:#fa8d1c;font-weight:bold">გამოცხადება</span> (მაგ. <span style="color:#fa8d1c;font-weight:bold">იმპერატორად გამოცხადება</span>, <span style="color:#fa8d1c;font-weight:bold">რესპუბლიკის გმაოცხადება</span> და ა.შ.)	
	to proclaim an amnesty -- ამინისტიის გამოცხადება.
	to proclaim the country a republic -- ქვეყნის რესპუბლიკად გამოცხადება.
	to proclaim smb. outlaw -- ვინმეს კანონგარეშე გამოცხადება.
	<b>Syn:</b>
	<a href="declare">declare</a>
	ბ) <span style="color:#fa8d1c;font-weight:bold">საგანგებო მდგომარეობის გამოცხადება</span>
	გ) <span style="color:#fa8d1c;font-weight:bold">გაცხადება</span>, <span style="color:#fa8d1c;font-weight:bold">პროკლამირება</span>
	2)
	<span style="color:#fa8d1c;font-weight:bold">გამოქვეყნება</span>, <span style="color:#fa8d1c;font-weight:bold">გასაჯაროება</span>, <span style="color:#fa8d1c;font-weight:bold">გამოცემა</span>
	to proclaim the decree extraordinary. -- საგანგებო დეკრეტის გამოცემა
	<b>Syn:</b>
	<a href="promulgate">promulgate</a>, <a href="publish">publish</a>
	3)
	<span style="color:#fa8d1c;font-weight:bold">დამოწმება</span> (<span style="color:#fa8d1c;font-weight:bold">ამოწმებს</span>), <span style="color:#fa8d1c;font-weight:bold">დადასტურება</span>, <span style="color:#fa8d1c;font-weight:bold">შემოწმება</span> (<span style="color:#fa8d1c;font-weight:bold">მაგ. ხელმოწერის შემოწმება</span>, ანუ <span style="color:#fa8d1c;font-weight:bold">დადასტურება</span>), <span style="color:#fa8d1c;font-weight:bold">ჩვენება</span>, <span style="color:#fa8d1c;font-weight:bold">მითითება</span> (<span style="color:#fa8d1c;font-weight:bold">რამეზე</span>, <span style="color:#fa8d1c;font-weight:bold">ვინმეზე</span>)
	His clothes proclaimed him a priest. -- მისი ტანსაცმელი მას მღვდელმსახურად წარმოაჩენდა.
	4)
	<span style="color:#fa8d1c;font-weight:bold">განდიდება</span> (<span style="color:#fa8d1c;font-weight:bold">განადიდებს</span>); <span style="color:#fa8d1c;font-weight:bold">ქების</span>, <span style="color:#fa8d1c;font-weight:bold">ხოტბის შესხმა</span>; <span style="color:#fa8d1c;font-weight:bold">ცამდე აყვანა</span> (<span style="color:#fa8d1c;font-weight:bold">ცამდე აიყვანს</span>); <span style="color:#fa8d1c;font-weight:bold">ამაღლება</span>
	<b>Syn:</b>
	<a href="extol">extol</a>
</ar>



<ar>
	<k>PS</k>
	<b>I.</b>
	<i style="color:Green;"><b>შემოკ.</b></i> <a href="public school"><i>public school</i></a>
	<b>II.</b>
	<i style="color:Green;"><b>შემოკ.</b></i> <a href="Productive Systems"><i>Productive Systems</i></a>
	<b>III.</b>
	<i style="color:Green;"><b>შემოკ.</b></i> <a href="Power Supply"><i>Power Supply</i></a>
	<b>IV.</b>
	<i style="color:DodgerBlue"><b>კომპიუტერულ ტეერმინოლოგიებში:</b></i>
	ა) <i style="color:Green;"><b>შემოკ.</b></i> <a href="packet switching"><i>packet switching</i></a>
	ბ) <i style="color:Green;"><b>შემოკ.</b></i> <a href="personal system"><i>personal system</i></a>
	გ) <i style="color:Green;"><b>შემოკ.</b></i> <a href="planning and scheduling"><i>planning and scheduling</i></a>
	დ) <i style="color:Green;"><b>შემოკ.</b></i> <a href="power supply"><i>power supply</i></a>
	ე) <i style="color:Green;"><b>შემოკ.</b></i> <a href="privileged state"><i>privileged state</i></a>
	ვ) <i style="color:Green;"><b>შემოკ.</b></i> <a href="pulse shaper"><i>pulse shaper</i></a>
	<b>...</b>
	<k>ps</k>
	<i style="color:DodgerBlue"><b>პატარა ასოებით</b></i>
	<i style="color:Green;"><b>შემოკ.</b></i> <a href="picosecond"><b>picosecond</b></a>
	
	<b>...</b>
	<i style="color:DodgerBlue"><b>ასევე იხ.</b></i>
	<a href="PostScript"><b>PostScript</b></a>, <i style="color:Green;"><b>შემოკ.</b></i> <a href="P.S."><b>P.S.</b></a>
</ar>



<ar>
	<k>PST</k>
	<i style="color:Green;">შემოკ.</i> <i style="color:DodgerBlue">Pacific Standard Time; = <a href="PT">PT</a> I</i>
	სტანდარტული წყნარი ოკეანის დრო <i><b style="color:DodgerBlue">(-8 საათი გრინვიჩიდან; აშშ-ს წყნარი ოკეანის სანაპირო.)</b></i>
	ასევე იხ. <a href="time zone"><b>time zone</b></a>
</ar>
<ar>
	<k>PT</k>
	I. <i style="color:Green;">შემოკ.</i> <i style="color:DodgerBlue">Pacific Time; = <a href="PST">PST</a> I</i>
	სტანდარტული წყნარი ოკეანის დრო <i><b style="color:DodgerBlue">(-8 საათი გრინვიჩიდან; აშშ-ს წყნარი ოკეანის სანაპირო.)</b></i>
	ასევე იხ. <a href="time zone"><b>time zone</b></a>
	<p></p>
	II. <i style="color:Green;">შემოკ.</i> <i style="color:DodgerBlue">Physical Therapy</i>
	ფიზიკური თერაპია
	<p></p>
	III. <i style="color:Green;">შემოკ.</i> <i style="color:DodgerBlue">Physical Training</i>
	ფიზიკური ვარჯიში
	<p></p>
	<k>pt</k>
	I. <i style="color:Green;">შემოკ.</i> <i style="color:DodgerBlue"><a href="part">part</a></i>
	ნაწილი <i style="color:DodgerBlue">(წიგნის, საბუთის)</i>, სერია <i style="color:DodgerBlue">(ფილმის)</i>
	<p></p>
	II. <i style="color:Green;">შემოკ.</i> <i style="color:DodgerBlue"><a href="pint">pint</a></i>
	ფიზიკური თერაპია
</ar>



<ar>
	<k>Q</k><k>q</k>
	ინგლისური ანბანის მეჩვიდმეტე (17) ასო.
</ar>
<ar>
	<k>R</k><k>r</k>
	ინგლისური ანბანის მეთვრამეტე (18) ასო.
</ar>
<ar>
	<k>S</k><k>s</k>
	ინგლისური ანბანის მეცხრამეტე (19) ასო.
</ar>
<ar>
	<k>T</k><k>t</k>
	ინგლისური ანბანის მეოცე (20) ასო.
</ar>
<ar>
	<k>the</k>
	განსაზღვრული არტიკლი
</ar>
<ar>
	<k>this</k>
</ar>
<ar>
	<k>to</k>
</ar>

<ar>
	<k>trumpet</k>
	[ˈtrʌmpɪt] [თრამფით]
	<b>1.</b>
	<i>n.</i> <i style="color:DodgerBlue;">არსებითი სახელი</i>
	1) <span style="color:#fa8d1c;font-weight:bold">მილი</span>, <span style="color:#fa8d1c;font-weight:bold">მილაკი</span>
	2) <span style="color:#fa8d1c;font-weight:bold">სასმენი მილი</span>
	3) <span style="color:#fa8d1c;font-weight:bold">რუპორი, მეგაფონი</span>
	4) <span style="color:#fa8d1c;font-weight:bold">საყვირის ხმა</span>; <span style="color:#fa8d1c;font-weight:bold">საყვირისმიერი ხმა</span>; <span style="color:#fa8d1c;font-weight:bold">სპილოს ბღავილი</span>
	5) <span style="color:#fa8d1c;font-weight:bold">მილძაბრა</span>
	6) <span style="color:#fa8d1c;font-weight:bold">მესაყვირე</span>
	7) <span style="color:#fa8d1c;font-weight:bold">ძაბრი</span>
	<b>..</b>
	to blow one's own trumpet -- თავის ქება, თვითრეკლამირება, თვითრეკლამა.
	<b>2.</b>
	<i>v.</i> <i style="color:DodgerBlue;">ზმნა</i>
	1) <span style="color:#fa8d1c;font-weight:bold">საყვირზე დაკვრა</span>; <span style="color:#fa8d1c;font-weight:bold">საყვირში ჩაბერვა</span>
	The seamen trumpeted back in reply. -- მეზღვაურებმა საპასუხოდ ჩაჰბერეს საყვირს (საყვირებს).
	2) <span style="color:#fa8d1c;font-weight:bold">შეტყობინება</span>; <span style="color:#fa8d1c;font-weight:bold">ამბის მოდება</span>; <span style="color:#fa8d1c;font-weight:bold">ამბის, ინფორმაციის გავრცელება</span>
	They trumpeted the story all over the town. -- მათ ეს ამბავი მთელს ქალაქს მოსდეს.
	<b>Syn:</b>
	<a href="announce">announce</a>, <a href="proclaim">proclaim</a>
	3)
	ა) <span style="color:#fa8d1c;font-weight:bold">ბღავილი</span>, <span style="color:#fa8d1c;font-weight:bold">ყვირილი</span> <i style="color:DodgerBlue"><b>(სპილოს ყვირილი, ბღავილი)</b></i>
	ბ) <span style="color:#fa8d1c;font-weight:bold">საყვირის ხმის გამოცემა</span>
</ar>

<ar>
	<k>U</k><k>u</k>
	ინგლისური ანბანის ოცდამეერთე (21) ასო.
</ar>
<ar>
	<k>UT</k>
	<i style="color:Green;">შემოკ.</i> <i style="color:DodgerBlue">Universal Time; = <a href="MT">MT</a></i>
	საყოველთაო დრო.
	ასევე იხ. <a href="time zone"><b>time zone</b></a>
	<b>Syn</b>
	<a href="GMT">GMT</a>
</ar>
<ar>
	<k>V</k><k>v</k>
	ინგლისური ანბანის ოცდამეორე (22) ასო.
</ar>
<ar>
	<k>W</k><k>w</k>
	ინგლისური ანბანის ოცდამესამე (23) ასო.
</ar>
<ar>
	<k>X</k><k>x</k>
	ინგლისური ანბანის ოცდამეოთხე (24) ასო.
</ar>
<ar>
	<k>Y</k><k>y</k>
	ინგლისური ანბანის ოცდამეხუთე (25) ასო.
</ar>

<ar>
	<k>yard</k>
	[j:d] [ია(რ):დ]
	<b>I</b> <i style="color:Green;">n.</i> <i style="color:DodgerBlue;">არსებითი სახელი</i>
	1)
	ა)
</ar>

<ar>
	<k>yeah</k>
</ar>

<ar>
	<k>year</k>
</ar>

<ar>
	<k>yell</k>
</ar>





<ar>
	<k>Z</k><k>z</k>
	ინგლისური ანბანის ოცდამეექვსე (26) ასო.
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>
<ar>
	<k></k>
</ar>




<ar>
	<k>zone</k>
	[zəun] [ზ(აო)უნ]
	<i>n.</i> <i style="color:DodgerBlue;">არსებითი სახელი</i>
	<p></p>
	1. ზონა, სარტყელი, ზოლი; ოლქი, არე, არეალი, ნაწილი, რაიონი
	მაგ.
	to establish, set up a zone -- ზონის, არეალის განსაზღვრა/შემოსაზღვრა
	- <a href="buffer zone">buffer zone</a>
	- <a href="climatic zone">climatic zone</a>
	- <a href="combat zone">combat zone</a>
	- <a href="comfort zone">comfort zone</a>
	- <a href="debger zone">denger zone</a>
	- <a href="demilitarized zone">demilitarized zone</a>
	- <a href="enterprise zone">enterprise zone</a>
	- <a href="frigid zone">frigid zone</a>
	- <a href="neutral zone">neutral zone</a>
	- <a href="no-parking zone">no-parking zone</a>
	- <a href="no-passing zone">no-passing zone</a>
	- <a href="occupation zone">occupation zone</a>
	- <a href="safety zone">safety zone</a>
	- <a href="school zone">school zone</a>
	- <a href="security zone">security zone</a>
	- <a href="temperate zone">temperate zone</a>
	- <a href="time zone">time zone</a>
	- <a href="torrid zone">torrid zone</a>
	- <a href="war zone">war zone</a>
	<p></p>
	2. <i style="color:Green;">ამერ.</i> კავშირგაბმულობის განყოფილების რაიონი
	<p></p>
	3. <i style="color:Green;">მოძვ.; პოეტ.</i> სალტე
</ar>






<ar>
	<k>alternating current</k>
	<i style="color:Green;"><b>ელექტრ.</b></i>; <i style="color:Green;"><b>შემოკ.</b></i> - <i><a href="AC"><b>AC</b></a></i> ან <i><a href="a.c."><b>a.c.</b></a></i> <span style="color:#fa8d1c;font-weight:bold">ცვლადი დენი</span>
	<i style="color:DodgerBlue"><b>ელექტრული დენი, რომელიც ცვლის დენის მიმართულებას სხვადასხვა სიხშირით (ვთქვათ 60 გიგაჰერცი აშშ-ში, ან 50 გიგაჰერცი რუსეთში და მის ყოფილ კოლონიებში და ა.შ.). მისი გრაფიკული გამოსახულება შეიძლება გამოსახული იყოს სინუსოიდური ტალღის სახით</b></i>
	<i style="color:DodgerBlue"><b>შეადარე:</b></i> <a href="direct current">direct current</a>
	<i style="color:DodgerBlue"><b>ასევე იხ.</b></i> <a href="current">current</a>, <a href="power supply">power supply</a>, <a href="UPS">UPS</a>
</ar>



<ar>
	<k>be better off</k>
	<span style="color:#fa8d1c;font-weight:bold">იყო უფრო მდიდარი</span>
	the proposals would make her about £400 a year better off -- ეს კონკრეტული შეთავაზებები მას წელიწადში 400 გირვანქა სტერლინგით უფრო მდიდარს გახდის.
	Obviously we're better off now that we're both working. -- აშკარაა, ახლა, როდესაც ორივე ვმუშაობთ, უკეთესად ვართ.
	When his parents died, he found himself $100,000 better off (= he had $100,000 more than before). -- როდესაც მისი მშობლები გარდაიცვალნენ, მან აღმოაჩინა 100000 აშშ დოლარით უფრო მდიდარი იყო (=ანუ მას ჰქონდა 100000 აშშ დოლარით უფრომეტი ვიდრე მშობლების გარდაცვალებამდე)
</ar>
<ar>
	<k>be good at</k>
	<span style="color:#fa8d1c;font-weight:bold">შემძლე</span> <i style="color:DodgerBlue;">(გააკეთო რამე)</i>; <span style="color:#fa8d1c;font-weight:bold">იყო შემძლე</span> <i style="color:DodgerBlue;">(გააკეთო რამე)</i>; <span style="color:#fa8d1c;font-weight:bold">იყო კარგი</span> <i style="color:DodgerBlue;">(რაიმე საქმეში)</i>; <span style="color:#fa8d1c;font-weight:bold">ნიჭიერი</span> <i style="color:DodgerBlue;">(რაიმე საქმეში)</i>; <span style="color:#fa8d1c;font-weight:bold">მიდრეკილი</span> <i style="color:DodgerBlue;">(რაიმე საქმისადმი)</i> 
	He is good at languages. -- ის ენებისადმი მიდრეკილია.
</ar>
<ar>
	<k>better hand</k>
	<span style="color:#fa8d1c;font-weight:bold">უპირატესობა</span>
</ar>
<ar>
	<k>buffer zone</k>
	ბუფერული ზონა
</ar>

<ar>
	<k>climatic zone</k>
	კლიმატური სარტყელი.
</ar>
<ar>
	<k>combat zone</k>
	ბრძოლის ველი; ბრძოლის ზონა.
</ar>
<ar>
	<k>comfort zone</k>
	კომფორტის ზონა
</ar>
<ar>
	<k>denger zone</k>
	საშიში, სახიფათო ზონა.
</ar>
<ar>
	<k>demilitarized zone</k>
	დემილიტარიზებული ზონა, დემილიტარიზებული ტერიტორია.
</ar>

<ar>
	<k>enterprise zone</k>
	<i>ამერ.</i> ქალაქში მეწარმეთა ზონა, მეწარმეთა რაიონი.
</ar>

<ar>
	<k>frigid zone</k>
	ერთერთი პოლარული ზონა <i>(ზონა ჩრდილოეთ პოლარულ წრესა და ჩრდილოეთ პოლუსს შორის; ასევე, ზონა სამხრეთ პოლარულ წრესა და სამხრეთ პოლუსს შორის.)</i>
</ar>

<ar>
	<k>get the better of</k>
	<span style="color:#fa8d1c;font-weight:bold">(get the better of smb.)</span>
	<span style="color:#fa8d1c;font-weight:bold">ვინმეზე უპირატესობის მოპოვება, ვინმეს ჯობნამ, ვინმეს ძლევა</span>
	He didn't allow anger to get the better of him. -- მან მრისხანებას არ მისცა უფლება მისთვის ეჯობნა.
</ar>

<ar>
	<k>Greenwich Mean Time</k>
	<i style="color:Green;">შემოკ.</i> <i style="color:DodgerBlue"><b>- GMT</b></i> გრინვიჩის დრო, (საშუალო) დრო გრინვიჩის მიხედვით.
	<b>Syn:</b>
	<a href="Universal Time">Universal Time</a>
</ar>



<ar>
	<k>mass consumption</k>
	<span style="color:#fa8d1c;font-weight:bold">მასობრივი მოხმარება</span>
</ar>



<ar>
	<k>neutral zone</k>
	ნეიტრალური ტერიტორია; ნეიტრალური ზონა
</ar>
<ar>
	<k>no-parking zone</k>
	ტერიტორია, რომელზეც აკრძალულია მანქანის გაჩერება (პარკირება).
</ar>
<ar>
	<k>no-passing zone</k>
	ტერიტორია, რომელზეც გავლა აკრძალულია.
</ar>
<ar>
	<k>occupation zone</k>
	ოკუპირებული ტერიტორია
</ar>
<ar>
	<k>one's betters</k>
	<span style="color:#fa8d1c;font-weight:bold">ზემდგომი პირები</span>; <span style="color:#fa8d1c;font-weight:bold">უფროსები</span>
</ar>
<ar>
	<k>other half</k>
	<span style="color:#fa8d1c;font-weight:bold">მეორე ნახევარი</span>
	Next time I come to this restaurant I will bring my other half. -- შემდეგში, როდესაც ამ რესტორანში მოვალ, ჩემს მეუღლესაც მოვიყვან.
</ar>
<ar>
	<k>part-exchange</k>
	გადაცვლა დამატებით (ფულის ან სხვა ფასიანი ნივთის) <i><b style="color:DodgerBlue">(ეს ფრაზა, სიტყვათშეთანხმება შეიძლება გამოვიყენოთ როგორც ზმნა)</b></i>
</ar>



<ar>
	<k>power analysis</k>
	<span style="color:#fa8d1c;font-weight:bold">მოხმარებული სიმძლავრის ანალიზი</span>
	<i style="color:DodgerBlue"><b>მაგალითად, დასაპროექტებელი მიკროსქემის(თვის)</b></i>
	<i style="color:DodgerBlue"><b>ასევე იხ.</b></i> <a href="power consumption">power consumption</a>
</ar>



<ar>
	<k>power consumption</k>
	<span style="color:#fa8d1c;font-weight:bold">მოხმარებული სიმძლავრე</span>
	<i style="color:DodgerBlue"><b>ასევე იხ.</b></i> <a href="power analysis">power analysis</a>, <a href="power supply">power supply</a>, <a href="UPS">UPS</a>
</ar>



<ar>
	<k>power supply</k>
	1)
	<span style="color:#fa8d1c;font-weight:bold">ელექტრომომარაგება</span>, <span style="color:#fa8d1c;font-weight:bold">ენერგომომარაგება</span>
	2)
	<span style="color:#fa8d1c;font-weight:bold">(ელექტრო)კვება</span>
	3)
	<span style="color:#fa8d1c;font-weight:bold">(ელექტრო)კვების წყარო</span>
	4)
	<i style="color:DodgerBlue"><b>(<a href="PS">PS</a>)</b></i>
	<span style="color:#fa8d1c;font-weight:bold">(ელექტრო)კვების წყარო [ბლოკი]</span>
	<i style="color:DodgerBlue"><b>პერსონალურ კომპუტერებში და მათ მსგავს მოწყობილობებში გარდაქმნის ელექტროქსელიდან მიღებულ ცვალებად დენს ან 5, ან 9, ან 12 და ა.შ. ვოლტის ძაბვის მქონე მუდმივ დენად</b></i>
	<i style="color:DodgerBlue"><b>ასევე იხ.</b></i> <a href="alternating current">alternating current</a>, <a href="direct current">direct current</a>, <a href="power consumption">power consumption</a>, <a href="UPS">UPS</a>
</ar>



<ar>
	<k>Productive Systems</k>
	<span style="color:#fa8d1c;font-weight:bold">საწარმოო (წარმოების) სისტემები</span>
</ar>



<ar>
	<k>safety zone</k>
	უსაფრთხო ზონა. უსაფრთხო ტერიტორია
</ar>
<ar>
	<k>school zone</k>
	სკოლის ტერიტორია
</ar>
<ar>
	<k>security zone</k>
	დაცული (დახურული) ტერიტორია. დაცული (დახურული) ზონა
</ar>
<ar>
	<k>temperate zone</k>
	ზომიერი კლიმატის სარტყელი; ზომიერი სარტყელი
</ar>
<ar>
	<k>the better half</k>
	<span style="color:#fa8d1c;font-weight:bold">უძვირფასესი ნაწილი, საუკეთესო ნაწილი, მეორე ნახევარი, მეუღლე, ცოლი/ქმარი</span>
	I suggest you to find you better half and get married now. -- გირჩევ იპოვო შენი მეორე ნახევარი და დაქორწილდე.
	<b>Syn:</b>
	<a href="other half">other half</a>
</ar>
<ar>
	<k>time zone</k>
	დროის სარტყელი
	- <a href="BST">BST</a>
	- <a href="CET">CET</a>
	- <a href="CST">CST</a>
	- <a href="CT">CT</a>
	- <a href="EET">EET</a>
	- <a href="EST">EST</a>
	- <a href="ET">ET</a>
	- <a href="GMT">GMT</a>
	- <a href="HST">HST</a>
	- <a href="IST">IST</a>
	- <a href="MST">MST</a>
	- <a href="PST">PST</a>
	- <a href="PT">PT</a>
	- <a href="UT">UT</a>
</ar>
<ar>
	<k>torrid zone</k>
	ტროპიკული სარტყელი
</ar>
<ar>
	<k>Universal Time</k>
	მსოფლიო დრო, გრინვიჩის დრო, (საშუალო) დრო გრინვიჩის მიხედვით.
	<b>Syn:</b>
	<a href="GMT">GMT</a>, <a href="Greenwich Mean Time">Greenwich Mean Time</a>
</ar>
<ar>
	<k>war zone</k>
	საომარი (მოქმედებების) ზონა
</ar>

</xdxf>
