<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE xdxf SYSTEM "www.linland.ge">
<xdxf lang_from="ENG" lang_to="KAT" format="visual">
<full_name>ინგლისურ-ქართული ლექსიკონი. შედგენილია დავით ღონღაძის მიერ</full_name>
<description>Copyright: Converted by Davit Ghonghadze under GNU Public License; Version: 1.0</description>





<ar>
	<k>A</k><k>a</k>
	<a href="gdau:/home/davit/Documents/dict_audio-eng/a.wav">[ეი] [(ეა)]</a>
	1. ინგლისური ანბანის პირველი ასო.
	2. (A) ამერიკული. უმაღლესი შეფასება. „ფრიადი“.
	3. განუსაზღვრელი არტიკლი
</ar>

<ar>
	<k>A1</k>
	['ეი' ვან]
	1. პირველი კლასის ხომალდი ლოიდის ხომალდების რეგისტრში.
	2. <i style="color:Green;">სალაპ.</i> პირველი, ანუ მაღალი კლასის. გადასარევი, შესანიშნავი, პირველი/უმაღლესი ხარისხი.
</ar>

<ar>
	<k>aard-vark</k>
	['(არ):დვა:ქ]
	<i>n.</i> <i style="color:DodgerBlue;">არსებითი სახელი</i>
	<i style="color:Green;">ზოოლ.</i> აფრიკული ჭიანჭველაჭამია, მილკბილა (<i>Orycteropus gen</i>).
</ar>

<ar>
	<k>aard-wolf</k>
	['ა:დვულf]
	<i>n.</i> <i style="color:DodgerBlue;">არსებითი სახელი</i>
	<i style="color:Green;">ზოოლ.</i> მიწის მგელი (<i>Proteles cristata</i>).
</ar>

<ar>
	<k>ab-</k>
	[(აე)ბ]
	<i style="color:Green;">pref</i><i style="color:DodgerBlue;">პრეფიქსი. თავსართი.</i>
	<i>გვხვდება მთელ რიგ სიტყვებში და ცვლის მათ მნიშვნეოლობას იმ სიტყვის საწყისი მნიშვნელობის საწინააღმდეგოდ, რომელსაც ერთვის წინ. ქართულში მსგავს ფუნქციას ასრულებენ თავსართები <b>არა-</b> და <b>უ-</b></i>
	<b>ab</b>normal -- <b>არა</b>ნორმალური.
	<b>ab</b>normity -- <b>უ</b>სწორობა, მცდარობა, ანომალია.
</ar>

<ar>
	<k>aba</k>(I)
	['ა:ბა]
	<i>n.</i> <i style="color:DodgerBlue;">არსებითი სახელი</i>
	<i style="color:Green;">არაბ.</i>
	1. აქლემის ან თხის ბეწვით/მატყლით გაკეთებული ქსოვილი.
	2. თავისუფალი ზედატანის სამოსი
</ar>

<ar>
	<k>aba</k>(II)
	['(აე)ბა]
	<i>n.</i> <i style="color:DodgerBlue;">არსებითი სახელი</i>
	<i style="color:Green;">სპეც.</i>
	ალტაზიმუტი
</ar>

<ar>
	<k>abaca</k>
	['(აე)ბაკა]
	<i>n.</i> <i style="color:DodgerBlue;">არსებითი სახელი</i>
	<i style="color:Green;">ბოტ.</i> აბაკა. სართავი ბანანი. საფეიქრო ბანანი (<i>Musa textilis</i>).
</ar>

<ar>
	<k>abaci</k>
	<i style="color:Green;">pl</i> of <i><b>abacus</b></i>. abaci-ს მრავლობითი ფორმა.
	იხ. <a href="bword:abacus">abacus</a>
</ar>

<ar>
	<k>abaciscus</k>
	['აბა'სისქას]
	<i style="color:Green;">არქიტ.</i>  დასაგები ფილა (მოზაიკური).
</ar>

<ar>
	<k>aback</k>
	[(აე)'ბექ]
	<p></p>
	<i style="color:Green;">მოძვ.</i> უკან. უკან სვლით.
	<p></p>
	მაგ.
	<a href="bword:taken aback">taken aback</a> -- გაოგნებული, მოულოდნელად წასწრებული.
	to stand aback from -- თავის არიდება. მანძილის დისტანციის დაჭერა (მოვლენისგან, ადამიანისგან).
</ar>

<ar>
	<k>aback</k>
	[აბაქ' თიარიალ]
	ბაქტერიების გარეშე, უბაქტერიო.
</ar>

<ar>
	<k>abacus</k>
	['(აე)ბაკას]
	1. აბაკი, აბაკა. საანგარიშო
	2. <i style="color:Green;">არქიტ.</i>  სვეტის ან პილასტრის კაპიტელის ზედა ფილა.
</ar>

<ar>
	<k>abandon</k>(I)
	[ა'ბ(აე)ნდან]
	<i>n.</i> <i style="color:DodgerBlue;">არსებითი სახელი</i>
	<p></p>
	1. <i style="color:Green;">დაზღ.</i> აბანდონი
	<p></p>
	2. <i style="color:Green;">მოძვ.</i> ძალდაუტანლობა. ბუნებრივობა. მოურიდებლობა.
	<p></p>
	3. <i style="color:Green;">წიგნ.</i> მოურიდებლობა. თავაშვებულობა. თავშეუკავებლობა
		მაგ.
		to do smth. with /at, in/ (complete) ~ --> რაიმეს კეთება სრული თავდავიწყებით. ყველაფრის გადადება/დავიწყება და თავის საქმისთვის სრულად მიცემა.
</ar>

<ar>
	<k>abandon</k>(II)
	[ა'ბ(აე)ნდან]
	<i>v.</i> <i style="color:DodgerBlue;">ზმნა</i>
	<p></p>
	1. უარის თქმა; დატოვება.
		მაგ.
		to ~ the attempt --> მცდელობაზე უარის თქმა, მცდელობის შეწყვეტა.
		to ~ (all) hope --> ყოველგვარი იმედის დაკარგვა (იმედზე უარის თქმა).
	<p></p>
	2. დატოვება. მიტოვება. თვითნებურად წასვლა (<i>თანამდებობიდან ან მსგავსი</i>)
		მაგ.
		to ~ smb. --> ვინმეს მიტოვება.
		to ~ the sinking ship --> გემის დატოვება (გემის, რომელიც იძირება).
		courage ~ed him --> გამბედაობამ/სიმამაცემ მიატოვა ის.
	<p></p>
	3.
		to ~ oneself to smth. --> რამეთი გატაცება. რამეს კეთებაში მთლიანად ჩართვა.
		to ~ oneself to passion [despair] --> ვნებისთვის [სასოწარკვეთისთვის] თავის მიცემა.
		to ~ oneself to the idea --> რაღაც კონკრეტული იდეაზე დათანხმებისკენ გადახრა.
		<p></p>
		~ed to grief [despair] --> თავით ფეხებამდე მწუხარებაში [სასოწარკვეთაში] გადავარდნილი.
		~ed sottish credulity --> ბრიყვული გულუბრყვილობის/მიმნდობლობის მსხვერპლი.
</ar>

<ar>
	<k>ability</k>
	[ა'ბილითი]
	<i>n.</i> <i style="color:DodgerBlue;">არსებითი სახელი</i>
	<p></p>
	1. უნარი. შესაძლებლობა. მოხერხებულობა.
		a man of ~ --> მოხერხებული, შემძლე, ჭკვიანი ადამიანი
</ar>

<ar>
	<k>able</k>
	[ˈeɪbl] ['ეიბლ]
	<i>adj.</i> <i style="color:DodgerBlue;">ზედსართავი</i>
	1. კომპეტენტური. მცოდნე
		მაგ.
		able direction -- კომპეტენტური ხელმძღვანელობა
	<p></p>
	2. დახელოვნებული, მცოდნე
		მაგ.
		to be able (to) -- იყო შემძლე (გააკეთო/ისწავლო/შეძლო/და ა.შ. ...)
		insofar as I am able -- რამდენადაც შემიძლია...
		<b>Syn</b>
		<a href="bword:capable">capable</a>, <a href="bword:competent">competent</a>, <a href="bword:qualified">qualified</a>
		<p></p>
	3. უნარის მქონე. შემძლე. ნიჭიერი.
</ar>

<ar>
	<k>abortion</k>
</ar>

<ar>
	<k>about</k>
</ar>

<ar>
	<k>above</k>
</ar>

<ar>
	<k>abroad</k>
</ar>

<ar>
	<k>absence</k>
</ar>

<ar>
	<k>absolute</k>
</ar>

<ar>
	<k>absolutely</k>
</ar>

<ar>
	<k>absorb</k>
</ar>

<ar>
	<k>abuse</k>
</ar>

<ar>
	<k>academic</k>
</ar>

<ar>
	<k>accept</k>
</ar>

<ar>
	<k>access</k>
</ar>

<ar>
	<k>accident</k>
</ar>

<ar>
	<k>accompany</k>
</ar>

<ar>
	<k>accomplish</k>
</ar>

<ar>
	<k>according</k>
</ar>

<ar>
	<k>account</k>
</ar>

<ar>
	<k>accurate</k>
</ar>

<ar>
	<k>accuse</k>
</ar>

<ar>
	<k>achieve</k>
	[əˈʧiv] [ა'ჩივ]
	<i>v.</i> <i style="color:DodgerBlue;">ზმნა</i>
	1. მიღწევა
		მაგ.
		There are many who will work hard to achieve these goals -- ბევრი იმუშავებს თავდაუზოგავად, ამ მიზნის მისაღწევად.
		<b>Syn</b>
		<a href="bword:reach">reach</a>
	<p></p>
	2. ბოლომდე მიყვანა (საქმის), შესრულება
		მაგ.
		We have achieved what we set out to do. -- ჩვენ ყველაფერი შევასრულეთ, რის გაკეთებასაც ვაპირებდით.
		<b>Syn</b>
		<a href="bword:accomplish">accomplish</a>
</ar>

<ar>
	<k>achievement</k>
</ar>

<ar>
	<k>acid</k>
</ar>

<ar>
	<k>acknowledge</k>
</ar>

<ar>
	<k>acquire</k>
</ar>

<ar>
	<k>across</k>
</ar>

<ar>
	<k>act</k>
</ar>

<ar>
	<k>action</k>
</ar>

<ar>
	<k>active</k>
</ar>

<ar>
	<k>activist</k>
</ar>

<ar>
	<k>activity</k>
</ar>

<ar>
	<k>actor</k>
</ar>

<ar>
	<k>actress</k>
</ar>

<ar>
	<k>actual</k>
</ar>

<ar>
	<k>actually</k>
</ar>

<ar>
	<k>ad</k>
</ar>

<ar>
	<k>adapt</k>
</ar>

<ar>
	<k>add</k>
</ar>

<ar>
	<k>addition</k>
</ar>

<ar>
	<k>additional</k>
</ar>

<ar>
	<k>address</k>
</ar>

<ar>
	<k>adequate</k>
</ar>

<ar>
	<k>adjust</k>
</ar>

<ar>
	<k>adjustment</k>
</ar>

<ar>
	<k>addministration</k>
</ar>

<ar>
	<k>administrator</k>
</ar>

<ar>
	<k>admire</k>
</ar>

<ar>
	<k>addmission</k>
</ar>

<ar>
	<k>admit</k>
</ar>

<ar>
	<k>adlolescence</k>
	მოზარდობა, მოზარდობის ასაკი
	<p></p>
</ar>

<ar>
	<k>adolescent</k>
</ar>

<ar>
	<k>adopt</k>
</ar>

<ar>
	<k>adult</k>
</ar>

<ar>
	<k>advance</k>
</ar>

<ar>
	<k>advanced</k>
</ar>

<ar>
	<k>advantage</k>
</ar>

<ar>
	<k>adventure</k>
</ar>

<ar>
	<k>advertising</k>
</ar>

<ar>
	<k>advice</k>
</ar>

<ar>
	<k>advise</k>
</ar>

<ar>
	<k>adviser</k>
</ar>

<ar>
	<k>advocate</k>
</ar>

<ar>
	<k>affair</k>
</ar>

<ar>
	<k>affect</k>
</ar>

<ar>
	<k>afford</k>
</ar>

<ar>
	<k>afraid</k>
</ar>

<ar>
	<k>African</k>
</ar>

<ar>
	<k>African-American</k>
</ar>

<ar>
	<k>after</k>
</ar>

<ar>
	<k>afternoon</k>
</ar>

<ar>
	<k>again</k>
</ar>

<ar>
	<k>against</k>
</ar>

<ar>
	<k>age</k>
</ar>

<ar>
	<k>agency</k>
</ar>

<ar>
	<k>agenda</k>
</ar>

<ar>
	<k>agent</k>
</ar>

<ar>
	<k>aggressive</k>
</ar>

<ar>
	<k>ago</k>
</ar>

<ar>
	<k>agree</k>
</ar>

<ar>
	<k>agreement</k>
</ar>

<ar>
	<k>agricultural</k>
</ar>

<ar>
	<k>ah</k>
</ar>

<ar>
	<k>ahead</k>
</ar>

<ar>
	<k>aid</k>
</ar>

<ar>
	<k>aide</k>
</ar>

<ar>
	<k>AIDS</k>
</ar>

<ar>
	<k>aim</k>
</ar>

<ar>
	<k>air</k>
</ar>

<ar>
	<k>aircraft</k>
</ar>

<ar>
	<k>airlint</k>
</ar>

<ar>
	<k>airplane</k>
</ar>

<ar>
	<k>airport</k>
</ar>

<ar>
	<k>album</k>
</ar>

<ar>
	<k>alcohol</k>
</ar>

<ar>
	<k>alive</k>
</ar>

<ar>
	<k>all</k>
</ar>

<ar>
	<k>alliance</k>
</ar>

<ar>
	<k>allow</k>
</ar>

<ar>
	<k>ally</k>
</ar>

<ar>
	<k>almost</k>
</ar>

<ar>
	<k>alone</k>
</ar>

<ar>
	<k>along</k>
</ar>

<ar>
	<k>already</k>
</ar>

<ar>
	<k>also</k>
</ar>

<ar>
	<k>alter</k>
</ar>

<ar>
	<k>alternative</k>
</ar>

<ar>
	<k>although</k>
</ar>

<ar>
	<k>always</k>
</ar>

<ar>
	<k>AM</k>
</ar>

<ar>
	<k>amazing</k>
</ar>

<ar>
	<k>American</k>
</ar>

<ar>
	<k>among</k>
</ar>

<ar>
	<k>amount</k>
</ar>

<ar>
	<k>analysis</k>
</ar>

<ar>
	<k>analyst</k>
</ar>

<ar>
	<k>analyze</k>
</ar>

<ar>
	<k>ancient</k>
</ar>

<ar>
	<k>and</k>
	კავშირი „და“, მაგ. cat <b>and</b> dog. კატა <b>და</b> ძაღლი.
</ar>

<ar>
	<k>anger</k>
</ar>

<ar>
	<k>angle</k>
</ar>

<ar>
	<k>angry</k>
</ar>

<ar>
	<k>animal</k>
</ar>

<ar>
	<k>anniversary</k>
</ar>

<ar>
	<k>announce</k>
</ar>

<ar>
	<k>annual</k>
</ar>

<ar>
	<k>another</k>
</ar>

<ar>
	<k>answer</k>
</ar>

<ar>
	<k>anticipate</k>
</ar>

<ar>
	<k>anxiety</k>
</ar>

<ar>
	<k>any</k>
</ar>

<ar>
	<k>anybody</k>
</ar>

<ar>
	<k>anymore</k>
</ar>

<ar>
	<k>anyone</k>
</ar>

<ar>
	<k>anything</k>
</ar>

<ar>
	<k>anyway</k>
</ar>

<ar>
	<k>anywhere</k>
</ar>

<ar>
	<k>apart</k>
</ar>

<ar>
	<k>apartment</k>
</ar>

<ar>
	<k>apparent</k>
</ar>

<ar>
	<k>apparently</k>
</ar>

<ar>
	<k>appeal</k>
</ar>

<ar>
	<k>appear</k>
</ar>
<ar>
	<k>appearance</k>
</ar>

<ar>
	<k>apple</k>
</ar>

<ar>
	<k>application</k>
</ar>

<ar>
	<k>apply</k>
</ar>

<ar>
	<k>appoint</k>
</ar>

<ar>
	<k>appointment</k>
</ar>

<ar>
	<k>appreciate</k>
</ar>

<ar>
	<k>approach</k>
</ar>

<ar>
	<k>appropriate</k>
</ar>

<ar>
	<k>approval</k>
</ar>

<ar>
	<k>approve</k>
</ar>

<ar>
	<k>approximately</k>
</ar>

<ar>
	<k>Arab</k>
	<i>n.</i> <i style="color:DodgerBlue;">არსებითი სახელი</i>
	არაბი.
</ar>

<ar>
	<k>architect</k>
</ar>

<ar>
	<k>area</k>
</ar>

<ar>
	<k>argue</k>
</ar>

<ar>
	<k>argument</k>
</ar>

<ar>
	<k>arise</k>
</ar>

<ar>
	<k>arm</k>
</ar>

<ar>
	<k>armed</k>
</ar>

<ar>
	<k>army</k>
</ar>

<ar>
	<k>around</k>
</ar>

<ar>
	<k>arrange</k>
</ar>

<ar>
	<k>arrangement</k>
</ar>

<ar>
	<k>arrest</k>
</ar>

<ar>
	<k>arrival</k>
</ar>

<ar>
	<k>arrive</k>
</ar>

<ar>
	<k>art</k>
</ar>

<ar>
	<k>article</k>
</ar>

<ar>
	<k>artist</k>
</ar>

<ar>
	<k>artistic</k>
</ar>

<ar>
	<k>as</k>
</ar>

<ar>
	<k>Asian</k>
</ar>

<ar>
	<k></k>
</ar>

<ar>
	<k></k>
</ar>

<ar>
	<k>aside</k>
</ar>

<ar>
	<k>ask</k>
</ar>

<ar>
	<k>asleep</k>
</ar>

<ar>
	<k>aspect</k>
</ar>

<ar>
	<k>assault</k>
</ar>

<ar>
	<k>assert</k>
</ar>

<ar>
	<k>assess</k>
</ar>

<ar>
	<k>assessment</k>
</ar>

<ar>
	<k>asset</k>
</ar>

<ar>
	<k>assign</k>
</ar>

<ar>
	<k>assignment</k>
</ar>

<ar>
	<k>assist</k>
</ar>

<ar>
	<k>assistance</k>
</ar>

<ar>
	<k>assistant</k>
</ar>

<ar>
	<k>associate</k>
</ar>

<ar>
	<k>association</k>
</ar>

<ar>
	<k>assume</k>
</ar>

<ar>
	<k>assumption</k>
</ar>

<ar>
	<k>assure</k>
</ar>

<ar>
	<k>at</k>
</ar>

<ar>
	<k>athlete</k>
</ar>

<ar>
	<k>athletic</k>
</ar>

<ar>
	<k>atmosphere</k>
</ar>

<ar>
	<k>attach</k>
</ar>

<ar>
	<k>attack</k>
</ar>

<ar>
	<k>attempt</k>
</ar>

<ar>
	<k>attend</k>
</ar>

<ar>
	<k>attention</k>
</ar>

<ar>
	<k>attitude</k>
</ar>

<ar>
	<k>attorney</k>
</ar>

<ar>
	<k>attract</k>
</ar>

<ar>
	<k>attractive</k>
</ar>

<ar>
	<k>attribute</k>
</ar>

<ar>
	<k>audience</k>
</ar>

<ar>
	<k>author</k>
</ar>

<ar>
	<k>authority</k>
</ar>

<ar>
	<k>auto</k>
</ar>

<ar>
	<k>available</k>
</ar>

<ar>
	<k>average</k>
</ar>

<ar>
	<k>avoid</k>
</ar>

<ar>
	<k>award</k>
</ar>

<ar>
	<k>aware</k>
</ar>

<ar>
	<k>awareness</k>
</ar>

<ar>
	<k>away</k>
</ar>

<ar>
	<k>awful</k>
</ar>





<ar>
	<k>B</k><k>b</k>
</ar>
<ar>
	<k>be</k>
	v. <i style="color:DodgerBlue;">ზმნა</i>
	ყოფნა
</ar>
<ar>
	<k>BST</k>
	<i style="color:Green;">შემოკ.</i><i style="color:DodgerBlue;"> British Standard Time, British Summer Time - 1968 წლამდე.</i>
	ბრიტანული, ინგლისის სტანდარტული დრო.
	ასევე იხ. <a href="time zone"><b>time zone</b></a>
</ar>

<ar>
	<k>buffer zone</k>
	ბუფერული ზონა
	<p></p>
</ar>





<ar>
	<k>C</k><k>c</k>
	ინგლისური ანბანის მესამე (3) ასო.
</ar>

<ar>
	<k>CET</k>
	<i style="color:Green;">შემოკ.</i><i style="color:DodgerBlue;"> Centeral European Time</i>
	ცენტრალურევროპული დრო. <i><b style="color:DodgerBlue">(+1 საათი გრინვიჩიდან; ვრცელდება (მოქმედებს) დასავლეთ ევროპის კონტინენტური ნაწილის მთელ ტერიტორიაზე, პორტუგალიის გარდა)</b></i>
	ასევე იხ. <a href="time zone"><b>time zone</b></a>
</ar>

<ar>
	<k>climatic zone</k>
	კლიმატური სარტყელი.
	<p></p>
</ar>

<ar>
	<k>combat zone</k>
	ბრძოლის ველი; ბრძოლის ზონა.
	<p></p>
</ar>

<ar>
	<k>comfort zone</k>
	კომფორტის ზონა
	<p></p>
</ar>

<ar>
	<k>CST</k>
	<i style="color:Green;">შემოკ.</i><i style="color:DodgerBlue;"> Centeral Standard Time</i>
	1. <i style="color:DodgerBlue;">= <a href="CT">CT</a></i> ცენტრალური სარტყელის დრო. <i><b style="color:DodgerBlue">(-6 საათი გრინვიჩიდან; ვრცელდება (მოქმედებს) აშშ-ს ცენტრალურ შტატებზე)</b></i>
	ასევე იხ. <a href="time zone"><b>time zone</b></a>
	2. ცენტრალური სარტყელის დრო. <i><b style="color:DodgerBlue">(ავსტრალიაში; +(9 საათი და 30 წუთი) გრინვიჩიდან)</b></i>
</ar>

<ar>
	<k>CT</k>
	1. = <i style="color:DodgerBlue;"><a href="CST">CST</a></i>
	2. <i style="color:Green;">გეოგრ.; შემოკ.</i><i style="color:DodgerBlue;"> Connecticut</i>
	კონექტიკუტი <i><b style="color:DodgerBlue">(შტატი აშშ-ში; საფოსტო შემოკლება)</b></i>
</ar>





<ar>
	<k>D</k><k>d</k>
	ინგლისური ანბანის მეოთხე (4) ასო.
</ar>

<ar>
	<k>denger zone</k>
	საშიში, სახიფათო ზონა.
	<p></p>
</ar>

<ar>
	<k>demilitarized zone</k>
	დემილიტარიზებული ზონა, დემილიტარიზებული ტერიტორია.
	<p></p>
</ar>





<ar>
	<k>E</k><k>e</k>
	ინგლისური ანბანის მეხუთე (5) ასო.
</ar>

<ar>
	<k>EET</k>
	<i style="color:Green;">შემოკ.</i><i style="color:DodgerBlue"> East European Time</i>
	აღმოსავლეთ ევროპის დროის სარტყელი <i><b style="color:DodgerBlue">(+2 საათი გრინვიჩიდან)</b></i>
	ასევე იხ. <a href="time zone"><b>time zone</b></a>
</ar>

<ar>
	<k>enterprise zone</k>
	<i>ამერ.</i> ქალაქში მეწარმეთა ზონა, მეწარმეთა რაიონი.
	<p></p>
</ar>

<ar>
	<k>EST</k>
	<i style="color:Green;">შემოკ.</i><i style="color:DodgerBlue"> East Standard Time; = <a href="ET">ET</a></i>
	1. აღმოსავლეთ სტანდარტული დრო <i><b style="color:DodgerBlue">(-5 საათი გრინვიჩიდან, აშშ-ს ატლანტიკური სანაპირო)</b></i>
	ასევე იხ. <a href="time zone"><b>time zone</b></a>
	2. აღმოსავლეთ სტანდარტული დრო <i><b style="color:DodgerBlue">(+10 საათი გრინვიჩიდან, ავსტრალია)</b></i>
</ar>
<ar>
	<k>ET</k>
	1. <i style="color:Green;">შემოკ.</i><i style="color:DodgerBlue"> Eastern Time; = <a href="EST">EST</a></i>
	2. <i style="color:Green;">შემოკ.</i><i style="color:DodgerBlue"> ExtraTerrestrial</i>
	არამიწიერი
</ar>





<ar>
	<k>F</k><k>f</k>
	ინგლისური ანბანის მეექვსე (6) ასო.
</ar>

<ar>
	<k>faithfully yours</k>
	წრფელი გრძნობით (თქვენდამი), თქვენი ერთგული <i><b style="color:#5b6abd;">(გამოიყენება წერილის ბოლოში)</b></i>
	<p></p>
</ar>

<ar>
	<k>frigid zone</k>
	ერთერთი პოლარული ზონა <i>(ზონა ჩრდილოეთ პოლარულ წრესა და ჩრდილოეთ პოლუსს შორის; ასევე, ზონა სამხრეთ პოლარულ წრესა და სამხრეთ პოლუსს შორის.)</i>
	<p></p>
</ar>





<ar>
	<k>G</k><k>g</k>
	ინგლისური ანბანის მეშვიდე (7) ასო.
</ar>

<ar>
	<k>gilded youth</k>
	ოქროს ახალგაზრდობა (კარგი ახალგაზრდობის კონტექსტში)
	<p></p>
</ar>

<ar>
	<k>GMT</k>
	<i style="color:Green;">შემოკ.<i><a href="Greenwich Mean Time">Greenwich Mean Time</a></i></i><i style="color:DodgerBlue">; = G.M.T.</i>
	გრინვიჩის დრო, მსოფლიო დრო, (საშუალო) დრო გრინვიჩის მიხედვით <i><b style="color:DodgerBlue">(დროის ათვლის წერტილი; GMT ვრცელდება (მოქმედებს) დიდ ბრიტანეთში, ირლანდიაში, პორტუგალიაში)</b></i>
	ასევე იხ. <a href="time zone"><b>time zone</b></a>
</ar>

<ar>
	<k>good</k>
	[ɡud] [გუდ]
	<b>1.</b>
	<i style="color:Green;">adj.</i> <i style="color:DodgerBlue;">ზედსართავი</i>
	<i style="color:Green;">შედარებითი ხარისხი:</i> - <i style="color:DodgerBlue;">better</i>;
	<i style="color:Green;">აღმატებული ხარისხი:</i> - <i style="color:DodgerBlue;">best</i>;
	1)
	ა) <span style="color:#fa8d1c;font-weight:bold">კარგი</span>
	Where can we get some good pizza? -- სად შეგვიძლია ვიშოვოთ კარგი პიცა?
	William Faulkner's novels are particulary good. -- უილიამ ფოლკნერის რომანები განსაკუთრებით კარგია.
	ბ) <span style="color:#fa8d1c;font-weight:bold">კარგი</span>, <span style="color:#fa8d1c;font-weight:bold">საღი</span>, <span style="color:#fa8d1c;font-weight:bold">ახალი</span>, <span style="color:#fa8d1c;font-weight:bold">გაუფუჭებელი</span>, <span style="color:#fa8d1c;font-weight:bold">არ გაფუჭებული</span> <i style="color:DodgerBlue;"><b>(საჭმელზე და მსგ.)</b></i>
	good food -- კარგი ხარისხის, ხარისხიანი, ვარგისი, კარგი, ახალი, საღი საჭმელი.
	გ) <span style="color:#fa8d1c;font-weight:bold">ჯანმრთელი</span>
	one good arm -- ჯანმრთელი, ჯანსაღი ხელი.
	დ) <span style="color:#fa8d1c;font-weight:bold">ნაყოფიერი</span>, <span style="color:#fa8d1c;font-weight:bold">ნოყიერი</span> <i style="color:DodgerBlue"><b>(მიწა, ნიადაგი)</b></i>
	<b>Syn:</b>
	<a href="fine">fine</a>, <a href="wonderful">wonderful</a>, <a href="spendid">spendid</a>, <a href="first-rate">first-rate</a>, <a href="choice">choice</a>, <a href="select">select</a>, <a href="sound">sound</a>, <a href="capital">capital</a>, <a href="tiptop">tiptop</a>, <a href="worthy">worthy</a>, <a href="worthwhile">worthwhile</a>, <a href="valuable">valuable</a>, <a href="precious">precious</a>, <a href="piceless">piceless</a>, <a href="admirable">admirable</a>, <a href="commendable">commendable</a>, <a href="crack">crack</a>
	2)
	ა) <span style="color:#fa8d1c;font-weight:bold">წესიერი</span>, <span style="color:#fa8d1c;font-weight:bold">რიგიანი</span>, <span style="color:#fa8d1c;font-weight:bold">სათნო</span>
	Abraham Lincoln was a wise and good man. -- აბრაამ ლინკოლნი იყო ბრძენი და წესიერი ადამიანი.
	ბ) <span style="color:#fa8d1c;font-weight:bold">კარგი</span>, <span style="color:#fa8d1c;font-weight:bold">კეთილი</span>, <span style="color:#fa8d1c;font-weight:bold">კეთილმოსურნე</span>, <span style="color:#fa8d1c;font-weight:bold">კეთილის მსურველი</span>
	Florence Nightingale was renowned for her good deeds. -- ფლორენს ნაითინგეილი განთქმული იყო თავისი კეთილი საქმეებით.
	გ) <span style="color:#fa8d1c;font-weight:bold">საყვარელი</span>, <span style="color:#fa8d1c;font-weight:bold">სასიამოვნო</span>, <span style="color:#fa8d1c;font-weight:bold">სანდომიანი</span>, <span style="color:#fa8d1c;font-weight:bold">თავაზიანი</span>
	How good of you! -- როგორი სასიამოვნოა, თქვენი მხრიდან!
	<b>Syn:</b>
	<a href="virtuous">virtuous</a>, <a href="righteous">righteous</a>
</ar>

<ar>
	<k>Greenwich Mean Time</k>
	<i style="color:Green;">შემოკ.</i> <i style="color:DodgerBlue"><b>- GMT</b></i> გრინვიჩის დრო, (საშუალო) დრო გრინვიჩის მიხედვით.
	<b>Syn:</b>
	<a href="Universal Time">Universal Time</a>
	<p></p>
</ar>





<ar>
	<k>H</k><k>h</k>
	ინგლისური ანბანის მერვე (8) ასო.
</ar>
<ar>
	<k>HST</k>
	<i style="color:Green;">შემოკ.</i> <i style="color:DodgerBlue">Hawaiian Standard Time</i>
	ჰავაის სტანდარტული დრო <i><b style="color:DodgerBlue">(-10 საათი გრინვიჩიდან, ჰავაი.)</b></i>
	ასევე იხ. <a href="time zone"><b>time zone</b></a>
</ar>

<ar>
	<k>I</k><k>i</k>
	ინგლისური ანბანის მეცხრე (9) ასო.
</ar>
<ar>
	<k>invention</k>
	<i>n.</i> <i style="color:DodgerBlue;">არსებითი სახელი</i>
	1. გამოგონება
		to come up with an invention -- გამოიგონო რამე.
		to market, promote an invention -- გამოგონების წინ წაწევა.
	<b>Syn</b>
	<a href="bword:discovery">discovery</a>
</ar>

<ar>
	<k>IST</k>
	<i style="color:Green;">შემოკ.</i> <i style="color:DodgerBlue">Indian Standard Time</i>
	ინდოეთის სტანდარტული დრო <i><b style="color:DodgerBlue">(+5,5 საათი გრინვიჩიდან;)</b></i>
	ასევე იხ. <a href="time zone"><b>time zone</b></a>
</ar>

<ar>
	<k>J</k><k>j</k>
	ინგლისური ანბანის მეათე (10) ასო.
</ar>
<ar>
	<k>K</k><k>k</k>
	ინგლისური ანბანის მეთერთმეტე (11) ასო.
</ar>

<ar>
	<k>L</k><k>l</k>
	ინგლისური ანბანის მეთორმეტე (12) ასო.
</ar>

<ar>
	<k>M</k><k>m</k>
	ინგლისური ანბანის მეცამეტე (13) ასო.
</ar>

<ar>
	<k>MST</k>
	<i style="color:Green;">შემოკ.</i> <i style="color:DodgerBlue">Mountain Standard Time; = <a href="MT">MT</a></i>
	მთიანეთის სტანდარტული დრო <i><b style="color:DodgerBlue">(-7 საათი გრინვიჩიდან, აშშ-ს მთიანი შტატები.)</b></i>
	ასევე იხ. <a href="time zone"><b>time zone</b></a>
</ar>





<ar>
	<k>N</k><k>n</k>
	ინგლისური ანბანის მეთოთხმეტე (14) ასო.
</ar>

<ar>
	<k>neutral zone</k>
	ნეიტრალური ტერიტორია; ნეიტრალური ზონა
	<p></p>
</ar>

<ar>
	<k>newness</k>
	[ˈnju:nəs]   [ნ(იუ):ნას]
	<i>n.</i> <i style="color:DodgerBlue;">არსებითი სახელი</i>
	სიახლე
	<b>Sin:</b>
	<a href="novelty">novelty</a>
	<p></p>
</ar>

<ar>
	<k>no-parking zone</k>
	ტერიტორია, რომელზეც აკრძალულია მანქანის გაჩერება (პარკირება).
	<p></p>
</ar>

<ar>
	<k>no-passing zone</k>
	ტერიტორია, რომელზეც გავლა აკრძალულია.
	<p></p>
</ar>

<ar>
	<k>novelty</k>
	[ˈnɔv(ə)ltɪ]   ['ნოვ(ა)ლთი]
	<i>n.</i> <i style="color:DodgerBlue;">არსებითი სახელი</i>
	<p></p>
	1.
	ა) სიახლე, ინოვაცია, ახალშემონაღები
	<b>Sin:</b>
	<a href="newness">newness</a>
	<p></p>
	ბ) ახალი ამბავი, სიახლე, ახალი რამ
	<b>Sin:</b>
	<a href="news">news</a>, <a href="innovation">innovation</a>
	<p></p>
	2.
	<b style="color:#5b6abd;">მრავლ.</b> წვრილმანი იაფფასიანი საქონელი <i><b style="color:#5b6abd;">(გალანტერეა, კოსმეტიკა, სუვენირები და ა.შ.)</b></i>
	<b>Sin:</b>
	<a href="plaything">plaything</a>
	<p></p>
</ar>

	



<ar>
	<k>O</k><k>o</k>
	ინგლისური ანბანის მეთხუთმეტე (15) ასო.
</ar>

<ar>
	<k>occupation zone</k>
	ოკუპირებული ტერიტორია
	<p></p>
</ar>





<ar>
	<k>P</k><k>p</k>
	ინგლისური ანბანის მეთექვმეტე (16) ასო.
</ar>

<ar>
	<k>part</k>
	[p:t] [ფ:თ]
	1. <i>n.</i> <i style="color:DodgerBlue;">არსებითი სახელი</i>
	1)
	<b>ა)</b> წილი, ნაწილი
	the (a) better part -- დიდი ნაწილი
	the better part of an hour -- საათის დიდი ნაწილი, თითქმის ერთი საათი
	to spend a part of -- რაიმეს ნაწილის დახარჯვა. რაიმეს ნაწილის დაკარგვა;
	They spent major part of their life in England. -- მათ ცხოვრების დიდი ნაწილი გაატარეს ინგლისში.
	Use turpentine and oil, two parts to one -- შეურიეთ ნიშადური და ზეთი თანაფარდობით ორი წილი ერთთან.
	- <a href="part-exchange">part-exchange</a>
	<b>Syn:</b>
	<a href="piece">piece</a>, <a href="portion">portion</a>, <a href="section">section</a>, <a href="segment">segment</a>, <a href="subdivision">subdivision</a>, <a href="deal">deal</a>
	<b>Ant:</b>
	<a href="entirety">entirety</a>, <a href="entity">entity</a>, <a href="totality">totality</a>, <a href="unit">unit</a>, <a href="whole">whole</a>
</ar>

<ar>
	<k>part-exchange</k>
	გადაცვლა დამატებით/დანამატით (ფულის ან სხვა ფასიანი ნივთის) <i><b style="color:DodgerBlue">(ეს ფრაზა, სიტყვათშეთანხმება შეიძლება გამოვიყენოთ როგორც ზმნა)</b></i>
	<p></p>
</ar>

<ar>
	<k>pint</k>
	[paɪnt]   [ფაინთ]
	<i>n.</i> <i style="color:DodgerBlue;">არსებითი სახელი</i>
	<i style="color: #1e8449;">შემოკ.</i> -- <i style="color:#5b6abd;">pt</i>
	1.
	პინტა <b><i style="color:#5b6abd;">მოცულობის ერთეული ინგლისურ საზომ ერთეულთა სისტემაში; დიდ ბრიტანეთში = 0,568 ლიტრს; აშშ-ში = 0,473 ლიტრს სითხეებისთვის და 0,55 ლიტრს ფხვიერი, მარცვლოვანი მასებისთვის</i></b>
	<b>..</b>
	to make a pint measure hold a quart -- ეცადო გააკეთო რაიმე შეუძლებელი
	<p></p>
	2.
	კათხა, რომლის მოცულობა არის ერთი პინტა
	<p></p>
	3.
	ერთი პინტა ლუდი, ელი <b><i style="color:#5b6abd;">(ან რომელიმე სხვა სითხე)</i></b>
</ar>

<ar>
	<k>Possessive pronouns</k>
	კუთვნილებითი ნაცვალსახელი. ის მიგვითითებს რაღაცის, რაიმეს, ვინმეს კუთვნილებას ვინმესთვის ან რამესთვის. ისინი გამოიყენებიან, მაგალითად, როდესაც გვინდა ვთქვათ რომ ესა თუ ის ნივთი ჩვენია ან რაიმე მსგავსი.
	<p></p>
</ar>

<ar>
	<k>PST</k>
	<i style="color:Green;">შემოკ.</i> <i style="color:DodgerBlue">Pacific Standard Time; = <a href="PT">PT</a> I</i>
	სტანდარტული წყნარი ოკეანის დრო <i><b style="color:DodgerBlue">(-8 საათი გრინვიჩიდან; აშშ-ს წყნარი ოკეანის სანაპირო.)</b></i>
	ასევე იხ. <a href="time zone"><b>time zone</b></a>
</ar>

<ar>
	<k>PT</k>
	I. <i style="color:Green;">შემოკ.</i> <i style="color:DodgerBlue">Pacific Time; = <a href="PST">PST</a> I</i>
	სტანდარტული წყნარი ოკეანის დრო <i><b style="color:DodgerBlue">(-8 საათი გრინვიჩიდან; აშშ-ს წყნარი ოკეანის სანაპირო.)</b></i>
	ასევე იხ. <a href="time zone"><b>time zone</b></a>
	<p></p>
	II. <i style="color:Green;">შემოკ.</i> <i style="color:DodgerBlue">Physical Therapy</i>
	ფიზიკური თერაპია
	<p></p>
	III. <i style="color:Green;">შემოკ.</i> <i style="color:DodgerBlue">Physical Training</i>
	ფიზიკური ვარჯიში
	<p></p>
	<k>pt</k>
	I. <i style="color:Green;">შემოკ.</i> <i style="color:DodgerBlue"><a href="part">part</a></i>
	ნაწილი <i style="color:DodgerBlue">(წიგნის, საბუთის)</i>, სერია <i style="color:DodgerBlue">(ფილმის)</i>
	<p></p>
	II. <i style="color:Green;">შემოკ.</i> <i style="color:DodgerBlue"><a href="pint">pint</a></i>
	ფიზიკური თერაპია
</ar>





<ar>
	<k>Q</k><k>q</k>
	ინგლისური ანბანის მეჩვიდმეტე (17) ასო.
</ar>





<ar>
	<k>R</k><k>r</k>
	ინგლისური ანბანის მეთვრამეტე (18) ასო.
</ar>

<ar>
	<k>Reflexive pronouns</k>
	რეფლექსიური შორისდებულები, არიან შორისდებულები, რომლებიც აღნიშნავენ არსებით სახელებს იმავე წინადადებაში, რომელშიც თავად არიან.
	<p></p>
</ar>

<ar>
	<k>resounding victory</k>
	<p></p>
	თავბრუდამხვევი გამარჯვება, უპირობო გამარჯვება
	<p></p>
</ar>

<ar>
	<k>respectfully yours</k>
	წრფელი გრძნობით (თქვენდამი), თქვენი ერთგული <i><b style="color:#5b6abd;">(გამოიყენება წერილის ბოლოში)</b></i>
	<p></p>
</ar>





<ar>
	<k>S</k><k>s</k>
	ინგლისური ანბანის მეცხრამეტე (19) ასო.
</ar>

<ar>
	<k>safety zone</k>
	უსაფრთხო ზონა. უსაფრთხო ტერიტორია
	<p></p>
</ar>

<ar>
	<k>school zone</k>
	სკოლის ტერიტორია
	<p></p>
</ar>

<ar>
	<k>security zone</k>
	დაცული (დახურული) ტერიტორია. დაცული (დახურული) ზონა
	<p></p>
</ar>

<ar>
	<k>sincerely yours</k>
	წრფელი გრძნობით (თქვენდამი), თქვენი ერთგული <i><b style="color:#5b6abd;">(გამოიყენება წერილის ბოლოში)</b></i>
	<p></p>
</ar>

<ar>
	<k>stunning victory</k>
	<p></p>
	თავბრუდამხვევი გამარჯვება, უპირობო გამარჯვება
	<p></p>
</ar>





<ar>
	<k>T</k><k>t</k>
	ინგლისური ანბანის მეოცე (20) ასო.
</ar>

<ar>
	<k>temperate zone</k>
	ზომიერი კლიმატის სარტყელი; ზომიერი სარტყელი
	<p></p>
</ar>

<ar>
	<k>the</k>
	განსაზღვრული არტიკლი
</ar>

<ar>
	<k>this</k>
</ar>

<ar>
	<k>time zone</k>
	დროის სარტყელი
	- <a href="BST">BST</a>
	- <a href="CET">CET</a>
	- <a href="CST">CST</a>
	- <a href="CT">CT</a>
	- <a href="EET">EET</a>
	- <a href="EST">EST</a>
	- <a href="ET">ET</a>
	- <a href="GMT">GMT</a>
	- <a href="HST">HST</a>
	- <a href="IST">IST</a>
	- <a href="MST">MST</a>
	- <a href="PST">PST</a>
	- <a href="PT">PT</a>
	- <a href="UT">UT</a>
	<p></p>
</ar>

<ar>
	<k>to</k>
</ar>

<ar>
	<k>torrid zone</k>
	ტროპიკული სარტყელი
	<p></p>
</ar>

<ar>
	<k>truly yours</k>
	წრფელი გრძნობით (თქვენდამი), თქვენი ერთგული <i><b style="color:#5b6abd;">(გამოიყენება წერილის ბოლოში)</b></i>
	<p></p>
</ar>





<ar>
	<k>U</k><k>u</k>
	ინგლისური ანბანის ოცდამეერთე (21) ასო.
</ar>

<ar>
	<k>Universal Time</k>
	მსოფლიო დრო, გრინვიჩის დრო, (საშუალო) დრო გრინვიჩის მიხედვით.
	<b>Syn:</b>
	<a href="GMT">GMT</a>, <a href="Greenwich Mean Time">Greenwich Mean Time</a>
	<p></p>
</ar>

<ar>
	<k>UT</k>
	<i style="color:Green;">შემოკ.</i> <i style="color:DodgerBlue">Universal Time; = <a href="MT">MT</a></i>
	საყოველთაო (უნივერსალური) დრო.
	ასევე იხ. <a href="time zone"><b>time zone</b></a>
	<b>Syn</b>
	<a href="GMT">GMT</a>
</ar>

<ar>
	<k>V</k><k>v</k>
	ინგლისური ანბანის ოცდამეორე (22) ასო.
</ar>

<ar>
	<k>victim</k>
	[ˈvɪktɪm]   ['ვიქთიმ]
	<p></p>
	<i>n.</i> <i style="color:DodgerBlue;">არსებითი სახელი</i>
	1.
	რიტუალური შესაწირი, ცოცხალი არსება
	<p></p>
	2.
	მსხვერპლი
	to fall a victim -- ვინმეს ან რამეს მსხვერპლად ქცევა (კონტექსტი: „მე გავხდი ტყუილის მსხვერპლი“)
	earthquake victim -- მიწისძვრის მსხვერპლი
	flood victim -- წყალდიდობის მსხვერპლი
	hurricane victim -- გრიგალის მსხვერპლი
	accident victim -- უბედური შემთხვევის მსხვერპლი
	amnesia victim -- ადამიანი, რომლემაც დაკარგა მახსოვრობა
	innocent victim -- უდანაშაულო მსხვერპლი
	<p></p>
</ar>

<ar>
	<k>victory</k>
	[ˈvɪkt(ə)rɪ]   ['ვიქტ(ა)რი]
	<p></p>
	<i>n.</i> <i style="color:DodgerBlue;">არსებითი სახელი</i>
	გამარჯვება
	a victory over an enemy -- მტერზე გამარჯვება
	- <a href="bloodless victory">bloodless victory</a>
	- <a href="cheap victory">cheap victory</a>
	- <a href="clear victory">clear victory</a>
	- <a href="clear-cut victory">clear-cut victory</a>
	- <a href="decisive victory">decisive victory</a>
	- <a href="glorious victory">glorious victory</a>
	- <a href="hard-won victory">hard-won victory</a>
	- <a href="out-right victory">out-right victory</a>
	- <a href="Pyrrhic victory">Pyrrhic victory</a>
	- <a href="resounding victory">resounding victory</a>
	- <a href="stunning victory">stunning victory</a>
	<p></p>
	<b>Sin:</b>
	<a href="triumph">triumph</a>
	<b>..</b>
	- <a href="victory gardens">victory gardens</a>
</ar>

<ar>
	<k>victory gardens</k>
	ინგლისის ქალაქების მაცხოვრებლების ბოსტნები <i><b  style="color:#5b6abd;">(მეორე მსოფლიო ომის დროს)</b></i>
</ar>





<ar>
	<k>W</k><k>w</k>
	ინგლისური ანბანის ოცდამესამე (23) ასო.
</ar>

<ar>
	<k>war zone</k>
	საომარი (მოქმედებების) ზონა
	<p></p>
</ar>





<ar>
	<k>X</k><k>x</k>
	ინგლისური ანბანის ოცდამეოთხე (24) ასო.
</ar>





<ar>
	<k>Y</k><k>y</k>
	ინგლისური ანბანის ოცდამეხუთე (25) ასო.
</ar>

<ar>
	<k>young</k>
	[jʌŋ]   [იანგ]
	<p></p>
	1. <i style="color:#5b6abd;">როგორც ქვემდებარე</i>
	ა) ახალგაზრდა, ყრმა, ნორჩი
	young at heart -- გულით ახალგაზრდა
	young in spirit -- სულით ახალგაზრდა
	He is young for his age. -- ის ახალგაზრდად გამოიყურება თავისი ასაკისთვის.
	my young man <i style="color:#5b6abd;">სასაუბრო</i> -- ჩემი შეყვარებული მამაკაცი
	my young woman <i style="color:#5b6abd;">სასაუბრო</i> -- ჩემი შეყვარებული ქალი
	young one's -- შვილები, ლეკვები, ბოკრვრები, ბარტყები, ნაშიერები
	young fry -- ახალგაზრდა, ნაზი, ჩვილი ხორცი
	young leaves -- ახლად, კვირტიდან გაშლილი ფოთლები
	young age -- ახალგაზრდობა
	<p></p>
	ბ) გამოუცდელი
	I was but young at the work. -- უბრალოდ მე არ ვიყავი საკმარისად გამოცდილი ამ სამსახურისთვის/საქმისთვის.
	<b>Sin:</b>
	<a href="youthful">youthful</a>, <a href="unpractised">unpractised</a>, <a href="inexperienced">inexperienced</a>
	<p></p>
	გ) ახალი, ცოტა ხნის წინანდელი, 
	<b>Sin:</b>
	<a href="new">new</a>, <a href="novel">novel</a>
	<p></p>
	დ) ახალგაზრდა, უმცროსი <i><b style="color:#5b6abd;">(ემატება ადამიანის სახელს წინ, რათა, ვთქვათ გავარჩიოთ ორი ერთნაირსახელიანი ადამიანი ოჯახში ან კოლექტივში)</b></i>
	<p></p>
	ე)<i><b style="color:#5b6abd;">სასაუბრო.</b></i> პატარა, მინიატურული
	<p></p>
	<b>..</b>
	-<a href="young blood">young blood</a>
	<p></p>
	2. <i style="color:#5b6abd;">n. არსებითი სახელი</i>; <i style="color:#5b6abd;">კრებითი</i>
	ა) ახალგაზრდობა
	<b>Sin:</b>
	<a href="youth">youth</a>
	<p></p>
	ბ)<i><b style="color:#5b6abd;">მრავ.</b></i> ახლად ჩამოსულები/მოსულები, ახალბედები, ახლები
	<p></p>
	გ) ნაშიერები
	Wild animals bring forth their youngs in the wilderness -- ცხოველები თავის ნაშიერებს ველურ ბუნებაში ბადებენ.
	<p></p>
	<b>..</b>
	- <a href="be with young">be with young</a>
	<p></p>
</ar>

<ar>
	<k>young blood</k>
	1.
	ახალგაზრდობა
	<p></p>
	2. <i><b style="color:#5b6abd;">გადატანითი მნიშვნელობით</b></i>
	ახალი სუნთქვა, ახალი ქარი
	<i><b style="color:#5b6abd;">ან პირდაპირი მნიშვნელობით</b></i>
	ახალი იდეები
	<p></p>
</ar>

<ar>
	<k>young people</k>
	ახალგაზრდობა (როგორც კრებითი სახელი)
	<p></p>
</ar>

<ar>
	<k>youngness</k>
	ახალგაზრდობა (როგორც ასაკობრივი პერიოდის აღმნიშვნელი. მაგ: „ჩემი ახალგაზრდობა შრომაში გავატარე.“)
	<p></p>
</ar>

<ar>
	<k>your</k>
	[jɔ] [იო(რ)] <i>(სრული ფორმა);</i>
	[ju] [იუ] ან [jə] [ი(ა)] <i>(რედუცირებული ფორმები);</i>
	<i style="color: #1e8449;">შორისდ.</i>; <i style="color: #1e8449;">საჭიროებს ატრიბუტებს</i>
	<i style="color: #1e8449;">ასევე შეადარეთ</i> <a href="yours"><i style="color:#5b6abd;">yours</i></a><i>-ს</i>
	<p></p>
	1.
	თქვენი/შენი, ის რაც გეკუთვნით თქვენ (გეკუთვნის შენ), თქვენი/შენი საკუთარი
	Is that your bag? -- ეს თქვენი ჩანთაა?
	Your Majesty! -- თქვენო უდიდებულესობავ!
	Your Highness! -- თქვენო უმაღლესობავ!
	<p></p>
	2.
	თქვენი, შენი, ის რაც თქვენია/შენია, ის რაც გეკუთვნით თქვენ/შენ <i><b style="color:#5b6abd;">(განზოგადებულ-პიროვნული მნიშვნელობით)</b></i>
	You cannot alter your nature -- საკუთარ ბუნებას/არსს ვერ შეცვლი.
	<p></p>
	3.
	<i><b style="color:#5b6abd;">გამოიყენება განსაზღვრული არტიკლის მაგივრად ადამიანის სხეულის ნაწილების ან პირადი ნივთების აღმნიშვნელ სიტყვებთან ერთად</b></i>
	Make up your mind! -- მიდი, გადაწყვიტე(თ)!
	On your left -- შენგან/თქვენგან მარცხნივ
	<p></p>
	4.
	ის რაც განკუთვნილია თქვენთვის/შენთვის
	All of you know your Greek syntax. -- თქვენ ყველამ იცით ბერძნული ენის სინტაქსისი (თქვენთვის შესაბამისი/საჭირო მოცულობით)
	<p></p>
	<b>.</b>
	<b>Gram:</b>
	<a href="Possessive pronouns">Possessive pronouns</a>
	<p></p>
</ar>

<ar>
	<k>yours</k>
	[jɔz]   [იო(რ)ზ]
	<i style="color: #1e8449;">შორისდ.</i>; <i style="color: #1e8449;">არის აბსოლიუტური ფორმა, არ საჭიროებს ატრიბუტებს</i>
	<i style="color: #1e8449;">ასევე შეადარეთ</i> <a href="your"><i style="color:#5b6abd;">your</i></a><i>-ს</i>
	<p></p>
	1.
	თქვენი, შენი, ის რაც გეკუთვნით თქვენ (გეკუთვნის შენ), თქვენი/შენი საკუთარი
	This bag is yours. -- ეს თქვენი ჩანთაა.
	A word of yours can save me. -- თქვენ ერთ სიტყვას შეუძლია ჩემი გადარჩენა.
	<p></p>
	2.
	თქვენი, შენი, ის რაც გეკუთვნით თქვენ (გეკუთვნის შენ), თქვენი/შენი საკუთარი
	<i><b style="color:#5b6abd;">(გამოიყენება ელიპტიკურად your-ის არსებით სახელთან შეთანხმებულად გამოყენების მაგივრად. როგორც წესი, „ზემოთ“, უკვე ნახსენებთან დაკავშირებით)</b></i>
	He can bring my book and yours. -- მას შეუძლია მოიტანოს ჩემი წიგნიც და შენიც.
	<p></p>
	-<a href="faithfully yours">faithfully yours</a>
	-<a href="respectfully yours">respectfully yours</a>
	-<a href="sincerely yours">sincerely yours</a>
	-<a href="truly yours">truly yours</a>
	-<a href="yours faithfully">yours faithfully</a>
	-<a href="yours respectfully">yours respectfully</a>
	-<a href="yours sincerely">yours sincerely</a>
	-<a href="yours to do your service">yours to do your service</a>
	-<a href="yours truly">yours truly</a>
	<p></p>
	<b>.</b>
	<b>Gram:</b>
	<a href="Possessive pronouns">Possessive pronouns</a>
	<b>..</b>
	... up yours! <i style="color:#5b6abd;">(უხეში ფორმა)</i> -- ... (რაიმე/რაღაც) გაირჭე/შეიტენე (შენს) ტრაკში!
	<p></p>
</ar>

<ar>
	<k>yours faithfully</k>
	1.
	პატივისცემით, გულწრფელად თქვენი, თქვენი ერთგული, სრული პატივისცემით <i><b style="color:#5b6abd;">(წერილის დამასრულებელი ფრაზა)</b></i>
	<p></p>
	2.
	<i><b style="color:#5b6abd;">ხუმრობით.</b></i> თქვენი მორჩილი მსახური; თქვენი ყურმოჭრილი მონა <i><b style="color:#5b6abd;">(ყველაზე ხშირად yours truly-თან ერთად)</b></i>
	<p></p>
</ar>

<ar>
	<k>yours respectfully</k>
	წრფელი გრძნობით (თქვენდამი), თქვენი ერთგული <i><b style="color:#5b6abd;">(გამოიყენება წერილის ბოლოში)</b></i>
	<p></p>
</ar>


<ar>
	<k>yours sincerely</k>
	1.
	პატივისცემით, გულწრფელად თქვენი, თქვენი ერთგული, სრული პატივისცემით <i><b style="color:#5b6abd;">(წერილის დამასრულებელი ფრაზა)</b></i>
	<p></p>
	2.
	<i><b style="color:#5b6abd;">ხუმრობით.</b></i> თქვენი მორჩილი მსახური; თქვენი ყურმოჭრილი მონა <i><b style="color:#5b6abd;">(ყველაზე ხშირად yours truly-თან ერთად)</b></i>
	<p></p>
</ar>

<ar>
	<k>yours to do your service</k>
	(მიგულეთ) თქვენს განკარგულეაბში/სამსახურში
	თქვენს განკარგულებაში/სამსახურში (ვარ)
	<p></p>
</ar>

<ar>
	<k>yours truly</k>
	1.
	პატივისცემით, გულწრფელად თქვენი, თქვენი ერთგული, სრული პატივისცემით <i><b style="color:#5b6abd;">(წერილის დამასრულებელი ფრაზა)</b></i>
	<p></p>
	2.
	<i><b style="color:#5b6abd;">ხუმრობით.</b></i> თქვენი მორჩილი მსახური; თქვენი ყურმოჭრილი მონა
	This would be the perfect job for yours truly -- ეს იდეალური სამსახური იქნებოდა თქვენი მორჩილი მსახურისთვის.
	<p></p>
</ar>

<ar>
	<k>yourself</k>
	[jɔˈself]   [ია(რ)'სელf]
	<i style="color: #1e8449;">შორისდ.</i>
	<p></p>
	1.
	შენ/თქვენ თავს, შენთვის/თქვენთვის
	You might hurt yourself. -- თქვენ შეიძლება დაიზიანოთ (დაიჭრათ) საკუთარი თავი.
	<p></p>
	2.
	<i><b style="color:#5b6abd;">გამაძლ.</b></i> თვითონ <i><b style="color:#5b6abd;">(მეორე პირის მხოლობითი რიცხვის შორისდებულთან)</b></i>
	Carry all those books yourself! -- თვითონ ატარე(თ) ეს წიგნები!
	<b>.</b>
	<b>Gram:</b>
	<a href="Reflexive pronouns">Reflexive pronouns</a>
</ar>

<ar>
	<k>youth</k>
	[ju:θ] [(იუ):ს]
	<i>n.</i> <i style="color:DodgerBlue;">არსებითი სახელი</i>
	<p></p>
	1.
	<b>ა)</b> სიყამწვილე, ყმაწვილობა, ახალგაზრდობა
	in one's youth -- ვინმეს ახალგაზრდობაში
	<b>Syn:</b>
	<a href="adlolescence">adlolescence</a>, <a href="youngness">youngness</a>
	<p></p>
	<b>ბ)</b> ადრეული სტადია, არსებობის ადრეული პერიოდი
	<p></p>
	<b>გ)</b><b style="color:#5b6abd;">ფიგურ.</b> სიახლე
	<b>Syn:</b>
	<a href="newness">newness</a>, <a href="novelty">novelty</a>, <a href="recentness">recentness</a>
	<p></p>
	2.
	ახალგაზრდა კაცი, ყმაწვილკაცი, ყმაწვილი, მოზარდი
	<b>Syn:</b>
	<a href="teenager">teenager</a>
	<b>Ant:</b>
	<a href="adult">adult</a>, <a href="grown-up">grown-up</a>
	<p></p>
	3.
	<b style="color:#5b6abd;">კრებ.</b> ახალგაზრდობა
	the team is now a good mixture of experience and youth. -- გუნდი ახლა წარმოადგენს გამოცდილებისა და ახალგაზრდობის კარგ ერთობას.
	- <a href="gilded youth">gilded youth</a>
	<b>Syn:</b>
	<a href="young people">young people</a>
	<p></p>
</ar>





<ar>
	<k>Z</k><k>z</k>
	ინგლისური ანბანის ოცდამეექვსე (26) ასო.
</ar>

<ar>
	<k>zone</k>
	[zəun] [ზ(აო)უნ]
	<i>n.</i> <i style="color:DodgerBlue;">არსებითი სახელი</i>
	<p></p>
	1. ზონა, სარტყელი, ზოლი; ოლქი, არე, არეალი, ნაწილი, რაიონი
	მაგ.
	to establish, set up a zone -- ზონის, არეალის განსაზღვრა/შემოსაზღვრა
	- <a href="buffer zone">buffer zone</a>
	- <a href="climatic zone">climatic zone</a>
	- <a href="combat zone">combat zone</a>
	- <a href="comfort zone">comfort zone</a>
	- <a href="debger zone">denger zone</a>
	- <a href="demilitarized zone">demilitarized zone</a>
	- <a href="enterprise zone">enterprise zone</a>
	- <a href="frigid zone">frigid zone</a>
	- <a href="neutral zone">neutral zone</a>
	- <a href="no-parking zone">no-parking zone</a>
	- <a href="no-passing zone">no-passing zone</a>
	- <a href="occupation zone">occupation zone</a>
	- <a href="safety zone">safety zone</a>
	- <a href="school zone">school zone</a>
	- <a href="security zone">security zone</a>
	- <a href="temperate zone">temperate zone</a>
	- <a href="time zone">time zone</a>
	- <a href="torrid zone">torrid zone</a>
	- <a href="war zone">war zone</a>
	<p></p>
	2. <i style="color:Green;">ამერ.</i> კავშირგაბმულობის განყოფილების რაიონი
	<p></p>
	3. <i style="color:Green;">მოძვ.; პოეტ.</i> სალტე
	<p></p>
</ar>


</xdxf>
